<!DOCTYPE html>
<html lang=en>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T85N4CJ');</script>
<!-- End Google Tag Manager -->

	
    <meta charset="utf-8">
    
    <title>Data Integrity and Lineage by using DLT, Part 2 | feng.blog();</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Other articles in this series:  Part 1 Part 2 (this article) Part 3  In my previous article, we discussed different approaches for solving the data integrity and lineage challenges, and concluded that">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Integrity and Lineage by using DLT, Part 2">
<meta property="og:url" content="https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/index.html">
<meta property="og:site_name" content="feng.blog();">
<meta property="og:description" content="Other articles in this series:  Part 1 Part 2 (this article) Part 3  In my previous article, we discussed different approaches for solving the data integrity and lineage challenges, and concluded that">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/title.jpg">
<meta property="og:image" content="https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/Hashing%20with%20MAM%20channel.png">
<meta property="og:image" content="https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/MAM%20sample%20code.png">
<meta property="og:image" content="https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/Workflow.png">
<meta property="og:image" content="https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/Go%20through%20MAM%20channel.png">
<meta property="og:image" content="https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/Report%20an%20accident.png">
<meta property="og:image" content="https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/How%20the%20report%20was%20created.png">
<meta property="og:image" content="https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/Data%20lineage%20MAM%20implementation.png">
<meta property="og:image" content="https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/Data%20lineage%20flow.png">
<meta property="article:published_time" content="2018-10-03T18:14:40.000Z">
<meta property="article:modified_time" content="2025-03-28T09:05:16.550Z">
<meta property="article:author" content="Feng Lu">
<meta property="article:tag" content="IoT">
<meta property="article:tag" content="IOTA">
<meta property="article:tag" content="Data Lineage">
<meta property="article:tag" content="Data Integrity">
<meta property="article:tag" content="DLT">
<meta property="article:tag" content="Distributed Ledger Technology">
<meta property="article:tag" content="Tangle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/title.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="feng.blog();" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T85N4CJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">feng.blog();</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/images/avatar.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/images/avatar.jpg" />
            <h2 id="name">Feng Lu</h2>
            <h3 id="title">Builder, Speaker, Architect and Technical Evangelist</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Oslo Area, Norway</span>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                39
                <span>posts</span>
            </div>
            <div class="article-info-block">
                129
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://www.linkedin.com/in/linkcd" target="_blank" title="linkedin" class=tooltip>
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://github.com/linkcd" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Data-Integrity-and-Lineage-by-using-DLT-Part-2" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Data Integrity and Lineage by using DLT, Part 2
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/">
            <time datetime="2018-10-03T18:14:40.000Z" itemprop="datePublished">2018-10-03</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/DLT/" rel="tag">DLT</a>, <a class="tag-link-link" href="/tags/Data-Integrity/" rel="tag">Data Integrity</a>, <a class="tag-link-link" href="/tags/Data-Lineage/" rel="tag">Data Lineage</a>, <a class="tag-link-link" href="/tags/Distributed-Ledger-Technology/" rel="tag">Distributed Ledger Technology</a>, <a class="tag-link-link" href="/tags/IOTA/" rel="tag">IOTA</a>, <a class="tag-link-link" href="/tags/IoT/" rel="tag">IoT</a>, <a class="tag-link-link" href="/tags/Tangle/" rel="tag">Tangle</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p><strong>Other articles in this series:</strong></p>
<ul>
<li><a href="http://feng.lu/2018/09/25/Data-Integrity-and-Lineage-by-using-DLT-Part-1/">Part 1</a></li>
<li>Part 2 (this article)</li>
<li><a href="http://feng.lu/2019/01/03/Data-Integrity-and-Lineage-by-using-DLT-Part-3/">Part 3</a></li>
</ul>
<p>In my previous article, we discussed different approaches for solving the data integrity and lineage challenges, and concluded that the “<strong>Hashing with DLT</strong>“ solution is the direction we will move forward. In this article, we will have deep dive into it. Please not that Veracity’s work on data integrity and data lineage is testing many technologies in parallel. We utilise and test proven centralized technologies as well as new distributed ledger technologies like Tangle and Blockchain. This article series uses the IOTA Tangle as the distributed ledger technology. The use cases described can be solved with other technologies. This article does not necessarily reflect the technologies used in Veracity production environments.</p>
<h1 id="Which-DLT-to-select"><a href="#Which-DLT-to-select" class="headerlink" title="Which DLT to select?"></a>Which DLT to select?</h1><p>As Veracity is part of an Open Industry Ecosystem we have focused our data integrity and data lineage work using public DLT and open sourced technologies. We believe that to succeed with providing transparency from the user to the origin of data many technology vendors must collaborate around common standards and technologies. The organizational setup and philosophies for some of the public distributed ledgers provides the right environment to learn and develop fast with an adaptive ecosystem. </p>
<img src="/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/title.jpg" class="">

<span id="more"></span>

<p>There are many public DLT platforms nowadays, but not all of them (such as Bitcoin and Ethereum) are suitable for Big Data or IoT scenarios, such as:</p>
<ol>
<li>We are tracking logical data entities (bits, files or data streams) instead of physical entities (coal, car parts or packages).</li>
<li>The granularity of data has much more detailed scale in IoT and the Big Data world. One example is, tracking every single piece of coal from a carrier ship sounds crazy, but tracking every data signal from thousands of sensors from the very same ship is quite common. </li>
<li>We need to use DLT to handle large volume of transactions within a short time period (e.g. send 1000 data points from one device to another device per minute) </li>
<li>We need to use DLT to store large amount of data (e.g. data integrity information of thousands of sensors)</li>
<li><ol start="5">
<li>   High transaction fees will weaken the business case.</li>
</ol>
</li>
</ol>
<h2 id="IOTA-the-selected-DTL-for-exploring"><a href="#IOTA-the-selected-DTL-for-exploring" class="headerlink" title="IOTA - the selected DTL for exploring"></a>IOTA - the selected DTL for exploring</h2><p>We have been watching closely at the technology evolution of distributed ledgers and exploring different possibilities. Currently we are exploring <a target="_blank" rel="noopener" href="https://www.iota.org/">IOTA</a>, which is a new type of DLT that foundationally different from other blockchain-based technologies.  The high-level comparison can be found at <a target="_blank" rel="noopener" href="https://www.iota.org/get-started/faqs">IOTA FAQs</a>, question “How is IOTA different from Blockchain?”<br>We decide to test our solution on top of IOTA, due to the following key features that IOTA offers:</p>
<ol>
<li>Promise of higher performance and scalability: Thanks to tangle data structure.</li>
<li>Zero Transaction Fee: Machine to Machine micropayments. This way machines can pay each other for certain services and resources.</li>
</ol>
<p><em>This is not an article of introducing IOTA, but you can learn more from <a target="_blank" rel="noopener" href="https://www.iota.org/">https://www.iota.org</a></em></p>
<h2 id="MAM-protocol-from-IOTA"><a href="#MAM-protocol-from-IOTA" class="headerlink" title="MAM protocol from IOTA"></a>MAM protocol from IOTA</h2><p>In addition, IOTA provides a protocol named <a target="_blank" rel="noopener" href="https://blog.iota.org/introducing-masked-authenticated-messaging-e55c1822d50e">Masked Authenticated Messaging (MAM)</a> that easily fit into our solution. MAM provides an abstract data structure layer (channels) on top of regular transactions. In our solution, all read and write data into DLT (tangle) is around MAM channels. Check the article appendix for more resources of MAM.</p>
<ol>
<li>One person or application creates a private seed. The seed shall be considered as a private key, and not be shared with others.</li>
<li>One seed can create one unique MAM channel in IOTA tangle that can store messages.</li>
<li>Messages contain data such as json object.</li>
<li>The private seed ensures that only the seed owner is authorized to write messages in the channel. Therefore the origin of the messages is trusted by others.</li>
<li>Once the message was written into channel, the message is replicated and stored in all nodes in DLT. It means the message is immutable.</li>
<li>Once you know a MAM address in the channel, you can go through all addresses (and fetch their messages) that follows the known address, such as <em>root address -&gt; address 1 -&gt; address 2 -&gt; address 3 -&gt; address N</em>…</li>
<li>The message can be fetched from channels by using the MAM address.</li>
</ol>
<p>Therefore, Alice can publish the hash values like the following diagram </p>
<img src="/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/Hashing%20with%20MAM%20channel.png" class="">
<p>In above case, Alice creates one channel with her private seed. Then she sends messages into this channel, one address has one message. </p>
<h3 id="Sample-code-for-sending-MAM-message-to-channel"><a href="#Sample-code-for-sending-MAM-message-to-channel" class="headerlink" title="Sample code for sending MAM message to channel"></a>Sample code for sending MAM message to channel</h3><p>There is a sample code for sending message into IOTA tangle at <a target="_blank" rel="noopener" href="https://github.com/linkcd/IOTAPoC/blob/master/tangleWriter.js">https://github.com/linkcd/IOTAPoC/blob/master/tangleWriter.js</a> from <a target="_blank" rel="noopener" href="https://github.com/linkcd/IOTAPoC">my repository</a>.</p>
<p>This code simply:</p>
<ol>
<li>Generates a random seed and create a public MAM channel</li>
<li>Accepts inputs from keyboard and send it to tangle as json format</li>
<li>Once the message was sent do tangle, anyone can query the tangle and read it from the public channel. But none can change it since it is immutable. You can read the MAM message by using a good tool <a target="_blank" rel="noopener" href="https://thetangle.org/mam">https://thetangle.org/mam</a>.</li>
</ol>
<img src="/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/MAM%20sample%20code.png" class="" title="Sample code for sending message to IOTA tangle">
<h1 id="Design-principles-and-conceptual-entities"><a href="#Design-principles-and-conceptual-entities" class="headerlink" title="Design principles and conceptual entities"></a>Design principles and conceptual entities</h1><p>First, let’s agree some design principles and conceptual entities</p>
<h2 id="1-Self-service-verification-process"><a href="#1-Self-service-verification-process" class="headerlink" title="1. Self-service verification process"></a>1. Self-service verification process</h2><p>The verification process of both data integrity and data lineage should be self-service. It means that all verification information should be available to public. Data provider should not be bothered by this process.<br><em>(Technically it is possible to have permission control of the verification process, by using <strong>private</strong> or <strong>restricted</strong> MAM channels, it means that data provider has to response to the ad-hoc verification requests)</em></p>
<h2 id="2-Data-lineage-verification-is-an-add-on-on-the-side-of-the-main-data-flow"><a href="#2-Data-lineage-verification-is-an-add-on-on-the-side-of-the-main-data-flow" class="headerlink" title="2. Data lineage verification is an add-on on the side of the main data-flow"></a>2. Data lineage verification is an add-on on the side of the main data-flow</h2><p>It means that data lineage will not impact the existing data flow, nor become a bottleneck. </p>
<h2 id="3-Conceptual-entities"><a href="#3-Conceptual-entities" class="headerlink" title="3. Conceptual entities"></a>3. Conceptual entities</h2><h3 id="3-1-Data-Source"><a href="#3-1-Data-Source" class="headerlink" title="3.1 Data Source"></a>3.1 Data Source</h3><ul>
<li>A sensor, person or application that generates data package(s)</li>
<li>Has 0 or more inputs (upstream data source)</li>
<li>Has 1 or more outputs (downstream data source)</li>
<li>A company can have more than one data sources</li>
</ul>
<h3 id="3-2-Data-Package"><a href="#3-2-Data-Package" class="headerlink" title="3.2 Data Package"></a>3.2 Data Package</h3><p>An atomic unit in data flow from one data source to another data source. For example:</p>
<ul>
<li>A data point (23 degree at 10:30am), or</li>
<li>A file (json, xml)</li>
<li>Files (1.json, 2.json…10.json…)</li>
<li>Data rows in a database (row #1 to row #10 in table “employee”)</li>
</ul>
<h3 id="3-3-Data-Package-Id"><a href="#3-3-Data-Package-Id" class="headerlink" title="3.3 Data Package Id"></a>3.3 Data Package Id</h3><p>The unique ID of a data package in the scope of a data source. A typical data package ID is a number, a GUID or a time-stamp.</p>
<h3 id="3-4-Data-Stream"><a href="#3-4-Data-Stream" class="headerlink" title="3.4 Data Stream"></a>3.4 Data Stream</h3><p>Data stream is data package series from the same data source. It contains more than one packages and their IDs.</p>
<h1 id="Deep-dive-1-Data-integrity"><a href="#Deep-dive-1-Data-integrity" class="headerlink" title="Deep dive #1: Data integrity"></a>Deep dive #1: Data integrity</h1><p><strong>Goal: Data consumers can verify the integrity of data packages from a data source.</strong></p>
<h2 id="Overview-of-data-integrity-workflow"><a href="#Overview-of-data-integrity-workflow" class="headerlink" title="Overview of data integrity workflow"></a>Overview of data integrity workflow</h2><p>The high level overview of data integrity workflow is as following:</p>
<img src="/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/Workflow.png" class="" title="Click to enlarge the workflow of data integrity">

<h3 id="Step-1-Data-source-announces-its-MAM-channel-root-address-for-publishing-integrity-information"><a href="#Step-1-Data-source-announces-its-MAM-channel-root-address-for-publishing-integrity-information" class="headerlink" title="Step 1. Data source announces its MAM channel root address, for publishing integrity information"></a>Step 1. Data source announces its MAM channel root address, for publishing integrity information</h3><p>Data source creates a MAM public channel by using its private seed, then share the <strong>root address of this channel</strong> with public. It can be done, for instance, via data source’s web site.</p>
<h4 id="Side-Note-Why-publish-only-root-address-not-all-individual-addresses-per-each-package"><a href="#Side-Note-Why-publish-only-root-address-not-all-individual-addresses-per-each-package" class="headerlink" title="Side Note: Why publish only root address, not all individual addresses per each package"></a>Side Note: Why publish only root address, not all individual addresses per each package</h4><p>The data source can, of course, publish all individual addresses for all messages, but it will be too many. As long as consumers have the channel root address, they can go through all addresses from the root, to find the specific address&#x2F;message to verify. See step 5.</p>
<h3 id="Step-2-Decide-your-integrity-information-content"><a href="#Step-2-Decide-your-integrity-information-content" class="headerlink" title="Step 2. Decide your integrity information content"></a>Step 2. Decide your integrity information content</h3><p>In order to allow the consumer to verify the integrity, data source need to provide enough information to make it possible. Therefore, you need to decide what information should be stored in the tangle as json object.</p>
<h4 id="Mandatory-fields"><a href="#Mandatory-fields" class="headerlink" title="Mandatory fields"></a>Mandatory fields</h4><p>All object must have the following core fields. All of them are <strong>mandatory</strong>.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	datapackageId<span class="punctuation">:</span> string<span class="punctuation">,</span></span><br><span class="line">	wayofProof<span class="punctuation">:</span>string<span class="punctuation">,</span></span><br><span class="line">	valueOfProof<span class="punctuation">:</span>string</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td><strong>datapackageId</strong></td>
<td>The package ID is used for querying the data lineage info from the channel. Data source decides the ID format, such as integer or GUID. Different channels can have the same package ID.</td>
<td>“123456”</td>
</tr>
<tr>
<td><strong>wayofProof</strong></td>
<td>Information about how to verify the integrity based on valueOfProof. For example, it explains the used hash algorithms (SHA1 or SHA2 or others), or it simply copied the data package content into field valueOfProof.</td>
<td>“SHA256(packageId, data-content)”</td>
</tr>
<tr>
<td><strong>valueOfProof</strong></td>
<td>The value of the proof, such as hash value, or the copy of the data content in clear text.</td>
<td>(hash value or data itself)</td>
</tr>
</tbody></table>
<p><strong>Example</strong><br>An application (aka data source) generates big csv files and pass to the downstream (aka data consumer). All csv files have a unique file name. The application decides to hash the file content together with the file name. The hash function can be one of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Secure_Hash_Algorithms">Secure Hash Algorithms</a>, such as SHA-512&#x2F;256.</p>
<p>Therefore, for file “file201.csv”, the application computed the hash based on <strong>SHA512(“201”, filecontent.string())</strong>, which is “7EC8E…AAFAA”</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	datapackageId<span class="punctuation">:</span> <span class="string">&quot;201&quot;</span><span class="punctuation">,</span></span><br><span class="line">	wayofProof<span class="punctuation">:</span><span class="string">&quot;SHA512(201, filecontent.string())&quot;</span><span class="punctuation">,</span></span><br><span class="line">	valueOfProof<span class="punctuation">:</span><span class="string">&quot;&quot;</span><span class="number">7</span>EC8E...AAFAA<span class="string">&quot;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>Use hash for reducing calls to tangle</strong><br>The hash is also useful if you want to reduce the data sent to tangle. For example, a data source is generating a small file per second. However, pushing data to tangle in every second can be a performance bottleneck. If the data source pack all files of every 10 minutes into one, assign an ID and compute the hash value of this data trunk, it can still publish integrity data into tangle but with much lower frequency. </p>
<h4 id="Extend-it-with-optional-fields"><a href="#Extend-it-with-optional-fields" class="headerlink" title="Extend it with optional fields"></a>Extend it with optional fields</h4><p>In addition to the above mandatory fields, you can extend the json object by adding more additional fields for fitting your logic. </p>
<p>For example, you can add a field “location” for storing the application name, and “sensorType” of application owner type.  These fields will be tightly coupled with these core fields, and stored in the tangle.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	datapackageId<span class="punctuation">:</span> <span class="string">&quot;201&quot;</span><span class="punctuation">,</span></span><br><span class="line">	wayofProof<span class="punctuation">:</span><span class="string">&quot;SHA512(201, filecontent.string())&quot;</span><span class="punctuation">,</span></span><br><span class="line">	valueOfProof<span class="punctuation">:</span><span class="string">&quot;&quot;</span><span class="number">7</span>EC8E...AAFAA<span class="string">&quot;</span></span><br><span class="line"><span class="string">	applicationName:&quot;</span>temperature reporter v2<span class="number">.1</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">	applicationOwner:&quot;</span>feng.lu@veracity.com<span class="string">&quot;,</span></span><br><span class="line"><span class="string">	...</span></span><br><span class="line"><span class="string">	additionalField:...</span></span><br><span class="line"><span class="string">	...</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>Note</strong><br>“timestamp” is not a mandatory field, as all transactions in Tangle already has a system timestamp that shows when the data was submitted to the tangle. You can add a “package-received-timestamp” field that shows when the original data package was collected.</p>
<h3 id="Step-3-Data-source-send-data-integrity-information-to-the-channel"><a href="#Step-3-Data-source-send-data-integrity-information-to-the-channel" class="headerlink" title="Step 3. Data source send data integrity information to the channel"></a>Step 3. Data source send data integrity information to the channel</h3><p>Data source sends above json object to the MAM channel (IOTA tangle). The json object will be stored in a MAM address inside of the channel. This can be done by using the demo code shown above.</p>
<p><strong>— At this point, data source completes all needed tasks—-</strong></p>
<h3 id="Step-4-Data-consumer-obtains-the-root-address-of-the-MAM-channel-from-the-data-source"><a href="#Step-4-Data-consumer-obtains-the-root-address-of-the-MAM-channel-from-the-data-source" class="headerlink" title="Step 4. Data consumer obtains the root address of the MAM channel from the data source"></a>Step 4. Data consumer obtains the root address of the MAM channel from the data source</h3><p>Data consumer goes to the website from step 1 to get the root address of the MAM channel that belongs to the data source.</p>
<h3 id="Step-5-Data-consumer-obtains-the-wayOfProof-and-valueOfProof-for-a-specific-package"><a href="#Step-5-Data-consumer-obtains-the-wayOfProof-and-valueOfProof-for-a-specific-package" class="headerlink" title="Step 5. Data consumer obtains the wayOfProof and valueOfProof for a specific package"></a>Step 5. Data consumer obtains the <strong>wayOfProof</strong> and <strong>valueOfProof</strong> for a specific package</h3><p>Data consumer goes through the MAM channel, address by address, to find the json object for the specific package, by using packageID. Then it obtains the <strong>wayOfProof</strong> and <strong>valueOfProof</strong> for that package.</p>
<img src="/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/Go%20through%20MAM%20channel.png" class="" title="Go through MAM channel">

<p>The pseudo-code is</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// get root address of the channel, from data source website</span></span><br><span class="line">currentAddress = channel-root-address-got-from-data-source-website</span><br><span class="line"></span><br><span class="line"><span class="comment">// to find message for package #201 </span></span><br><span class="line">targetPackageId = <span class="number">201</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// start from the root address, go through all messages in this channel, to find the target message</span></span><br><span class="line"><span class="keyword">while</span>(currentAddress != <span class="literal">null</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">var</span> <span class="variable">currentInfo</span> <span class="operator">=</span> MAM.GetInfoFromAddress(currentAddress)</span><br><span class="line">  <span class="keyword">if</span>(currentInfo.PackageId == targetPackageId)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// found the verification info for the target package, return</span></span><br><span class="line">    <span class="keyword">return</span> currentInfo</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//the current address is not for the target package, go to next address</span></span><br><span class="line">    currentAddress = currentAddress.nextAddress</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//check currentInfo.wayOfProof and currentInfo.valueOfProof</span></span><br><span class="line">	 </span><br></pre></td></tr></table></figure>
<h3 id="Step-6-Data-consumer-prepare-for-verification"><a href="#Step-6-Data-consumer-prepare-for-verification" class="headerlink" title="Step 6. Data consumer prepare for verification"></a>Step 6. Data consumer prepare for verification</h3><p>Data consumer read the <strong>“wayOfProof”</strong> to understand how to check the <strong>“valueOfProof”</strong> field. For example, compute the hash by using the same hash function <strong>“SHA512(201, filecontent.string())”</strong> for package 201.</p>
<h3 id="Step-7-Data-consumer-to-verify-the-integrity"><a href="#Step-7-Data-consumer-to-verify-the-integrity" class="headerlink" title="Step 7. Data consumer to verify the integrity"></a>Step 7. Data consumer to verify the integrity</h3><p>Data consumer compares the hash values from the MAM channel and the local compute process. </p>
<ul>
<li>If hash value matches, then integrity is OK, accept the package.</li>
<li>If hash value does NOT match, then integrity is NOT OK, reject the package.</li>
</ul>
<h1 id="Deep-dive-2-Data-Lineage"><a href="#Deep-dive-2-Data-Lineage" class="headerlink" title="Deep dive #2: Data Lineage"></a>Deep dive #2: Data Lineage</h1><h2 id="A-case-study"><a href="#A-case-study" class="headerlink" title="A case study"></a>A case study</h2><p>Let’s look at a real life case: </p>
<p>You as an American tourist was having an vacation in Norway. You were driving a car and had a great experience of the fjords. Unfortunately you had a small accident outside of a gas station, and the car windshield was damaged (but lucky, no one has been injured). The local police station was informed and issued a form (in Norwegian!) about this accident. </p>
<p>Now you would like to report this to your insurance company. </p>
<img src="/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/Report%20an%20accident.png" class="" title="Report an accident">

<p>Most likely the insurance company would like to know if they can trust the damage report. You can of course explain that the data flow is:</p>
<ol>
<li>The police station in Norway issued a statement in Norwegian <strong>“2018 20. februar 13:00: En liten bilulykke utenfor Esso bensinstasjon på Billingstadsletta 9, 1396 Billingstad. Bilskade: 5000 NOK.”</strong> </li>
<li>Since the US based insurance company only accept documents in English, a translation provider helped to translate this statement from Norwegian to English: <strong>“2018 Feb 20th, 13:00PM: A small car accident outside of Esso gas station at Billingstadsletta 9, 1396 Billingstad.Car damage: 5000 NOK. “</strong></li>
<li>The next step is to convert the currency <strong>5000 NOK</strong> to US Dollar, according to the currency rate of 2018 Feb 20th, as well as provide a map for describing the location of the accident. Therefore a currency converter and a geolocation service provider were involved for providing data.</li>
</ol>
<img src="/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/How%20the%20report%20was%20created.png" class="" title="How the report was created">

<p>If we can store and verify this flow (data lineage of the report), it will:</p>
<ol>
<li>Provide full traceability of the end-to-end process</li>
<li>Save huge cost from insurance company by reducing the time-consuming manual verification process</li>
<li>Immutable histories of all inputs of the report. It also helps to identify responsibility of any false input.</li>
</ol>
<h2 id="Solution-Design"><a href="#Solution-Design" class="headerlink" title="Solution Design"></a>Solution Design</h2><p>On the top of the data integrity layer that we discussed above, it is easy to extend the format to build the data lineage layer. </p>
<p>Now we extend the format to include an optional field “<strong>inputs</strong>“, which is an array of MAM addresses. These addresses represent the data integrity information of all inputs of the current data package.  A MAM address is a global unique identifier in Tangle, regardless of which channel it belongs to.</p>
<h4 id="Extent-the-format-to-include-inputs"><a href="#Extent-the-format-to-include-inputs" class="headerlink" title="Extent the format to include inputs"></a>Extent the format to include inputs</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	datapackageId<span class="punctuation">:</span> string<span class="punctuation">,</span></span><br><span class="line">	wayofProof<span class="punctuation">:</span>string<span class="punctuation">,</span></span><br><span class="line">	valueOfProof<span class="punctuation">:</span>string<span class="punctuation">,</span></span><br><span class="line">	inputs<span class="punctuation">:</span> <span class="punctuation">[</span>array-of-input-addresses<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	...</span><br><span class="line">	additionalField<span class="punctuation">:</span>...</span><br><span class="line">	...</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>Depends on if you have any input, “<strong>inputs</strong>“ field is optional. You can ignore this field, or have this field, but the value is null.</p>
<p>The illustration is as below:</p>
<img src="/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/Data%20lineage%20MAM%20implementation.png" class="" title="Data lineage MAM implementation">


<p>Then, for above insurance report case, by using the additional <strong>inputs</strong> field, it is easy to establish the follow data lineage flow:</p>
<img src="/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/Data%20lineage%20flow.png" class="" title="Click to enlarge the data lineage flow">

<p>It means that</p>
<ol>
<li>The insurance company can verify that the report#33 is indeed from the report generator and it was not tampered.</li>
<li>By following the inputs fields, the insurance company can also find all upstream data and data origin in report#33, and verify the integrity of them as well.  </li>
<li>It also helps, for example, if there is a mistake of the currency convert from NOK to USD, it is the currency converter, not the report generator (customer), that holds the responsibility.</li>
</ol>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><p><strong>Q1</strong>: Can I use IOTA and MAM protocol without IOTA token?<br><strong>A1</strong>: Yes. Technically all MAM messages are 0(zero) value transactions. You can create unlimited MAM messages without any IOTA token. </p>
<p><strong>Q2</strong>: Can I use IOTA and MAM protocol without hosting an IOTA node?<br><strong>A1</strong>: Yes. You can use public hosted nodes on mainnet. For example, check <a target="_blank" rel="noopener" href="https://thetangle.org/nodes">https://thetangle.org/nodes</a> or google “iota public nodes”. However, for production-ready solutions, having a managed node is recommended, which can offer you, for example, capacity of permanode, see Q3. </p>
<p><strong>Q3</strong>: What are Public nodes and Permanode? Which one should I use?<br><strong>A3</strong>: Some explanation can be found <a target="_blank" rel="noopener" href="https://iota.stackexchange.com/questions/782/full-node-vs-permanode/783">at here</a>, for example. The short answer is, if you need to keep the historical MAM messages away from IOTA snapshots, go with permanode. Veracity is planning to host permanode(s) for the platform and its partners&#x2F;customers. </p>
<p><strong>Q4</strong>: Is it free to create a private seed and send messages to MAM channels?<br><strong>A4</strong>: Yes, you can simply create a seed (a string) locally and store data into MAM channel. Feel free to generate seeds for your sensors&#x2F;applications.</p>
<p><strong>Q5</strong>: I do not want to use public MAM channels that anyone can take a look at, even if I know the messages only contain hash values. How can I protect the channels?<br><strong>A5</strong>: MAM channel supports 3 access levels: public, private and restricted. In our solution, in order to make the verification as a self-service, we decided to use public channels. But it is possible to switch to private or restricted channels, and grant access to the selected data consumers to the channel.</p>
<p><strong>Q6</strong>: I have an application that is sending out data to consumers. Do I need to do anything if a new consumer starts using my data and build the lineage on top of it?<br><strong>A6</strong>: No. As a data source sitting in the upstream, you do not need to do anything for downstream consumers.</p>
<p><strong>Q7</strong>: I am a data consumer. What information do I need to create the whole data lineage covering all inputs in different levels? For example, if the data flow is Alice-&gt;Bob-&gt;Carol-&gt;myself, do I need to know the MAM root address of Alice, Bob and Carol?<br><strong>A7</strong>: No, you only need MAM root of Carol. As far as you follow the input fields recursively，you can check integrity and lineage of Bob (Carol’s upstream) and Alice (Bob’s upstream). In above insurance case, the insurance company can also follow the inputs fields to check, for example, the translator’s message and the Norwegian police station’s message.</p>
<p><strong>Q8</strong>: This solution sounds great, but it can take some efforts to build it, such as build the UX for data lineage visualization, API for read&#x2F;write MAM messages, manage seeds properly, etc. Is there anything we can reuse?<br><strong>A8</strong>: I am glad that you asked. In veracity we are building <strong>Data Integrity and Lineage as a Service (DILAAS)</strong>  to bring down the barriers for both data providers and data consumers. DILAAS offers:</p>
<ol>
<li>A cloud service for managing and exchanging data integrity and lineage information between parties.</li>
<li>Standard HTTP API, without building competence of backend DLT, such as MAM programming. It helps to reduce the development cost and boost the onboard progress.</li>
<li>Seed&#x2F;Identity management, for properly managing the seeds&#x2F;identifies in the secure environment.</li>
<li>Visualization of data integrity and lineage information.</li>
</ol>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>In this article, we discussed the detailed design of verification data schema, such as these crucial fields: <strong>“datapackageId”</strong>, <strong>“wayofProof”</strong> , <strong>“valueOfProof”</strong> and <strong>“inputs”</strong>. We also implemented the solution on  the selected DLT: IOTA and its MAM protocol. In next article of this series, we will put this solution into actions, and have closer look at some components of the DILAAS. </p>
<h1 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h1><p>Masked Authenticated Messaging (MAM) was introduced by IOTA in Nov 2017. The high level description can be found  <a target="_blank" rel="noopener" href="https://blog.iota.org/introducing-masked-authenticated-messaging-e55c1822d50e">here</a>. In addition, some deep dive information of Tangle transaction and MAM can be found at:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/@abmushi/iota-mam-eloquently-explained-d7505863b413">IOTA: MAM Eloquently Explained</a></li>
<li>Javascript lib of MAM: <a target="_blank" rel="noopener" href="https://github.com/iotaledger/mam.client.js">https://github.com/iotaledger/mam.client.js</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Nnwn_o_ZBFU">MAM deep dive (youtube)</a></li>
</ul>
<p><strong>Other articles in this series:</strong></p>
<ul>
<li><a href="http://feng.lu/2018/09/25/Data-Integrity-and-Lineage-by-using-DLT-Part-1/">Part 1</a></li>
<li>Part 2 (this article)</li>
<li><a href="http://feng.lu/2019/01/03/Data-Integrity-and-Lineage-by-using-DLT-Part-3/">Part 3</a></li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/" data-id="cm8t2lr1z000m08ndgfzyccxm" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/03/Data-Integrity-and-Lineage-by-using-DLT-Part-3/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Data Integrity and Lineage by using DLT, Part 3
                
            </div>
        </a>
    
    
        <a href="/2018/09/25/Data-Integrity-and-Lineage-by-using-DLT-Part-1/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Data Integrity and Lineage by using DLT, Part 1</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/03/28/Building-a-Tibber-MCP-Server-Connect-Your-AI-Agent-to-Energy-Consumption-Data/" class="title">Building a Tibber MCP Server: Connect Your AI Agent to Energy Consumption Data</a></p>
                            <p class="item-date"><time datetime="2025-03-28T13:25:48.000Z" itemprop="datePublished">2025-03-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/12/03/Build-a-Multi-Agent-System-to-Discover-the-Top-AI-Model-for-Rock-Paper-Scissors-Games/" class="title">Build a Multi-Agent System to Discover the Top AI Model for Rock-Paper-Scissors Games</a></p>
                            <p class="item-date"><time datetime="2024-12-03T15:21:40.000Z" itemprop="datePublished">2024-12-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/09/18/How-to-secretless-access-Azure-and-AWS-resources-with-Azure-managed-identity-and-AWS-IAM/" class="title">Implementing Secret-less Access to Azure and AWS with Azure Managed Identities and AWS IAM</a></p>
                            <p class="item-date"><time datetime="2024-09-18T12:49:21.000Z" itemprop="datePublished">2024-09-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/07/04/AWS-Blog-Build-your-multilingual-personal-calendar-assistant-with-Amazon-Bedrock-and-AWS-Step-Functions/" class="title">AWS Blog - Build your multilingual personal calendar assistant with Amazon Bedrock and AWS Step Functions</a></p>
                            <p class="item-date"><time datetime="2024-07-04T08:50:24.000Z" itemprop="datePublished">2024-07-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/05/23/Manage-IoT-device-state-anywhere-using-AWS-IoT-services/" class="title">AWS Blog - Manage IoT device state anywhere using AWS IoT Device Shadow service and AWS IoT Greengrass</a></p>
                            <p class="item-date"><time datetime="2023-05-23T08:34:20.000Z" itemprop="datePublished">2023-05-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ADFS/" style="font-size: 10px;">ADFS</a> <a href="/tags/AI/" style="font-size: 12.86px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 12.86px;">AI Agent</a> <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/ASP-Net-Core/" style="font-size: 10px;">ASP.Net Core</a> <a href="/tags/AWS/" style="font-size: 17.14px;">AWS</a> <a href="/tags/AWS-Control-Tower/" style="font-size: 10px;">AWS Control Tower</a> <a href="/tags/AWS-IoT-Core/" style="font-size: 10px;">AWS IoT Core</a> <a href="/tags/AWS-IoT-Greengrass/" style="font-size: 10px;">AWS IoT Greengrass</a> <a href="/tags/AWS-SSO/" style="font-size: 10px;">AWS SSO</a> <a href="/tags/AWS-Step-Functions/" style="font-size: 10px;">AWS Step Functions</a> <a href="/tags/AWS-Systems-Manager/" style="font-size: 10px;">AWS Systems Manager</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/Amazon-Bedrock/" style="font-size: 10px;">Amazon Bedrock</a> <a href="/tags/Amazon-Lookout-for-Vision/" style="font-size: 10px;">Amazon Lookout for Vision</a> <a href="/tags/Application-Insights/" style="font-size: 12.86px;">Application Insights</a> <a href="/tags/Artificial-Intelligence/" style="font-size: 11.43px;">Artificial Intelligence</a> <a href="/tags/Authentication/" style="font-size: 10px;">Authentication</a> <a href="/tags/Authorization/" style="font-size: 10px;">Authorization</a> <a href="/tags/Azure/" style="font-size: 18.57px;">Azure</a> <a href="/tags/Azure-AD-B2C/" style="font-size: 10px;">Azure AD B2C</a> <a href="/tags/Azure-Data-Explorer-ADX/" style="font-size: 10px;">Azure Data Explorer (ADX)</a> <a href="/tags/Azure-IoT-Edge/" style="font-size: 10px;">Azure IoT Edge</a> <a href="/tags/Azure-IoT-Hub/" style="font-size: 10px;">Azure IoT Hub</a> <a href="/tags/Azure-Template/" style="font-size: 10px;">Azure Template</a> <a href="/tags/Blockchain/" style="font-size: 10px;">Blockchain</a> <a href="/tags/Blog/" style="font-size: 12.86px;">Blog</a> <a href="/tags/Build/" style="font-size: 11.43px;">Build</a> <a href="/tags/Car/" style="font-size: 11.43px;">Car</a> <a href="/tags/Chatbot/" style="font-size: 11.43px;">Chatbot</a> <a href="/tags/Claude/" style="font-size: 10px;">Claude</a> <a href="/tags/Continuous-Deployment/" style="font-size: 10px;">Continuous Deployment</a> <a href="/tags/Continuous-Integration/" style="font-size: 10px;">Continuous Integration</a> <a href="/tags/CrewAI/" style="font-size: 10px;">CrewAI</a> <a href="/tags/DIY/" style="font-size: 10px;">DIY</a> <a href="/tags/DLT/" style="font-size: 15.71px;">DLT</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Data-Analytics/" style="font-size: 12.86px;">Data Analytics</a> <a href="/tags/Data-Integrity/" style="font-size: 14.29px;">Data Integrity</a> <a href="/tags/Data-Lineage/" style="font-size: 14.29px;">Data Lineage</a> <a href="/tags/Databricks/" style="font-size: 10px;">Databricks</a> <a href="/tags/Decryption/" style="font-size: 10px;">Decryption</a> <a href="/tags/DevOps/" style="font-size: 14.29px;">DevOps</a> <a href="/tags/Device-Shadow/" style="font-size: 10px;">Device Shadow</a> <a href="/tags/Distributed-Ledger-Technology/" style="font-size: 15.71px;">Distributed Ledger Technology</a> <a href="/tags/Docker/" style="font-size: 11.43px;">Docker</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a> <a href="/tags/EC2/" style="font-size: 10px;">EC2</a> <a href="/tags/ECS-Anywhere/" style="font-size: 10px;">ECS Anywhere</a> <a href="/tags/Encoding/" style="font-size: 10px;">Encoding</a> <a href="/tags/Entra-ID/" style="font-size: 10px;">Entra ID</a> <a href="/tags/Fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/tags/Fullnode/" style="font-size: 10px;">Fullnode</a> <a href="/tags/GPS/" style="font-size: 10px;">GPS</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/GenAI/" style="font-size: 12.86px;">GenAI</a> <a href="/tags/Generative-AI/" style="font-size: 12.86px;">Generative AI</a> <a href="/tags/Git/" style="font-size: 12.86px;">Git</a> <a href="/tags/Github/" style="font-size: 11.43px;">Github</a> <a href="/tags/Google-Analytics/" style="font-size: 10px;">Google Analytics</a> <a href="/tags/Google-Tag-Manager/" style="font-size: 10px;">Google Tag Manager</a> <a href="/tags/Grafana/" style="font-size: 10px;">Grafana</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hamster/" style="font-size: 10px;">Hamster</a> <a href="/tags/Hexo/" style="font-size: 11.43px;">Hexo</a> <a href="/tags/Home-Assistant/" style="font-size: 10px;">Home Assistant</a> <a href="/tags/IAM/" style="font-size: 11.43px;">IAM</a> <a href="/tags/IOTA/" style="font-size: 15.71px;">IOTA</a> <a href="/tags/Idp/" style="font-size: 10px;">Idp</a> <a href="/tags/Infrastructure-as-Code/" style="font-size: 10px;">Infrastructure as Code</a> <a href="/tags/IoT/" style="font-size: 20px;">IoT</a> <a href="/tags/Istio/" style="font-size: 10px;">Istio</a> <a href="/tags/Json/" style="font-size: 10px;">Json</a> <a href="/tags/Jump-start/" style="font-size: 10px;">Jump-start</a> <a href="/tags/Jupyter-Notebook/" style="font-size: 11.43px;">Jupyter Notebook</a> <a href="/tags/KUDU/" style="font-size: 10px;">KUDU</a> <a href="/tags/Kiali/" style="font-size: 10px;">Kiali</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/LangGraph/" style="font-size: 10px;">LangGraph</a> <a href="/tags/Linkedin/" style="font-size: 10px;">Linkedin</a> <a href="/tags/Llama/" style="font-size: 10px;">Llama</a> <a href="/tags/Load-Testing/" style="font-size: 10px;">Load Testing</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/Machine-Learning/" style="font-size: 11.43px;">Machine Learning</a> <a href="/tags/Managed-Identity/" style="font-size: 10px;">Managed Identity</a> <a href="/tags/Microsoft-language-understanding-intelligent-service/" style="font-size: 11.43px;">Microsoft language understanding intelligent service</a> <a href="/tags/Model-Context-Protocol/" style="font-size: 10px;">Model Context Protocol</a> <a href="/tags/Monitoring/" style="font-size: 12.86px;">Monitoring</a> <a href="/tags/Movie/" style="font-size: 10px;">Movie</a> <a href="/tags/Nano-Pi/" style="font-size: 10px;">Nano Pi</a> <a href="/tags/Native-App/" style="font-size: 10px;">Native App</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/OAuth/" style="font-size: 11.43px;">OAuth</a> <a href="/tags/OBD2/" style="font-size: 10px;">OBD2</a> <a href="/tags/Okta/" style="font-size: 10px;">Okta</a> <a href="/tags/OpenAI/" style="font-size: 10px;">OpenAI</a> <a href="/tags/OpenID/" style="font-size: 10px;">OpenID</a> <a href="/tags/Plugin/" style="font-size: 10px;">Plugin</a> <a href="/tags/Postman/" style="font-size: 10px;">Postman</a> <a href="/tags/PowerBI/" style="font-size: 12.86px;">PowerBI</a> <a href="/tags/Powershell/" style="font-size: 10px;">Powershell</a> <a href="/tags/Prototype/" style="font-size: 11.43px;">Prototype</a> <a href="/tags/Python/" style="font-size: 12.86px;">Python</a> <a href="/tags/Raspberry-Pi/" style="font-size: 12.86px;">Raspberry Pi</a> <a href="/tags/Release-Management/" style="font-size: 10px;">Release Management</a> <a href="/tags/Release-management/" style="font-size: 10px;">Release management</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/SSO/" style="font-size: 10px;">SSO</a> <a href="/tags/SVMP/" style="font-size: 10px;">SVMP</a> <a href="/tags/Scripting/" style="font-size: 10px;">Scripting</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Service-mesh/" style="font-size: 10px;">Service mesh</a> <a href="/tags/SharePoint-PnP/" style="font-size: 10px;">SharePoint PnP</a> <a href="/tags/Social-Sharing/" style="font-size: 10px;">Social Sharing</a> <a href="/tags/Step-Functions/" style="font-size: 10px;">Step Functions</a> <a href="/tags/Tangle/" style="font-size: 14.29px;">Tangle</a> <a href="/tags/Tibber/" style="font-size: 10px;">Tibber</a> <a href="/tags/Time-Series-Insight-TSI/" style="font-size: 10px;">Time Series Insight (TSI)</a> <a href="/tags/Troubleshooting/" style="font-size: 11.43px;">Troubleshooting</a> <a href="/tags/VPC/" style="font-size: 10px;">VPC</a> <a href="/tags/VPC-Endpoint/" style="font-size: 10px;">VPC Endpoint</a> <a href="/tags/VSTS/" style="font-size: 12.86px;">VSTS</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Visualization/" style="font-size: 10px;">Visualization</a> <a href="/tags/Web-Testing/" style="font-size: 10px;">Web Testing</a> <a href="/tags/Zigbee/" style="font-size: 10px;">Zigbee</a> <a href="/tags/e-paper/" style="font-size: 10px;">e-paper</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2025 Feng Lu<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://feng.lu/2018/10/03/Data-Integrity-and-Lineage-by-using-DLT-Part-2/';
        
        this.page.identifier = 'Data-Integrity-and-Lineage-by-using-DLT-Part-2';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'linkcd' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
