<!DOCTYPE html>
<html lang=en>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T85N4CJ');</script>
<!-- End Google Tag Manager -->

	
    <meta charset="utf-8">
    
    <title>5 Days with Claw Agents: The Moments That Genuinely Surprised Me | feng.blog();</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="IntroductionIf you follow the AI agent space, you’ve probably heard about OpenClaw — one of the most popular frameworks for building autonomous AI agents that can plan tasks, use tools, and execute ac">
<meta property="og:type" content="article">
<meta property="og:title" content="5 Days with Claw Agents: The Moments That Genuinely Surprised Me">
<meta property="og:url" content="https://feng.lu/2026/03/08/5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me/index.html">
<meta property="og:site_name" content="feng.blog();">
<meta property="og:description" content="IntroductionIf you follow the AI agent space, you’ve probably heard about OpenClaw — one of the most popular frameworks for building autonomous AI agents that can plan tasks, use tools, and execute ac">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://feng.lu/2026/03/08/5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me/deploy-to-internet.png">
<meta property="og:image" content="https://feng.lu/2026/03/08/5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me/publisher-said-no.png">
<meta property="og:image" content="https://feng.lu/2026/03/08/5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me/publisher-was-fed-up.png">
<meta property="article:published_time" content="2026-03-08T19:14:20.000Z">
<meta property="article:modified_time" content="2026-03-09T10:25:54.448Z">
<meta property="article:author" content="Feng Lu">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="NanoClaw">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="Funny">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://feng.lu/2026/03/08/5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me/deploy-to-internet.png">
    

    
        <link rel="alternate" href="/atom.xml" title="feng.blog();" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T85N4CJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">feng.blog();</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/images/avatar.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/images/avatar.jpg" />
            <h2 id="name">Feng Lu</h2>
            <h3 id="title">Builder, Speaker, Architect and Technical Evangelist</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Oslo Area, Norway</span>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                42
                <span>posts</span>
            </div>
            <div class="article-info-block">
                138
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://www.linkedin.com/in/linkcd" target="_blank" title="linkedin" class=tooltip>
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://github.com/linkcd" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            5 Days with Claw Agents: The Moments That Genuinely Surprised Me
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2026/03/08/5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me/">
            <time datetime="2026-03-08T19:14:20.000Z" itemprop="datePublished">2026-03-08</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/AI/" rel="tag">AI</a>, <a class="tag-link-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a>, <a class="tag-link-link" href="/tags/Funny/" rel="tag">Funny</a>, <a class="tag-link-link" href="/tags/NanoClaw/" rel="tag">NanoClaw</a>, <a class="tag-link-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>If you follow the AI agent space, you’ve probably heard about <a target="_blank" rel="noopener" href="https://openclaw.ai/">OpenClaw</a> — one of the most popular frameworks for building autonomous AI agents that can plan tasks, use tools, and execute actions.</p>
<p>The idea is exciting, but OpenClaw has also quickly grown into a large and complex system with thousands of files and many dependencies. That makes it harder to fully understand what’s actually running on your machine, especially if you just want to experiment locally.</p>
<p>That’s why I decided to try <a target="_blank" rel="noopener" href="https://github.com/qwibitai/nanoclaw">NanoClaw</a>, a tiny OpenClaw-style agent framework designed to be small enough to read and understand. It is built on top of Claude Code agents and runs each agent inside a native container, providing isolation from the host system.</p>
<p>I ran it on my personal NUC box — a small Linux machine I use for experiments. Over the last five days (late evenings), it produced several moments that genuinely made me stop and think:</p>
<blockquote>
<p>“Wait… did it just do that?”</p>
</blockquote>
<span id="more"></span>

<h2 id="Moment-1-—-When-the-Agent-Team-Got-Creative-and-Made-Its-Own-Decisions"><a href="#Moment-1-—-When-the-Agent-Team-Got-Creative-and-Made-Its-Own-Decisions" class="headerlink" title="Moment #1 — When the Agent Team Got Creative and Made Its Own Decisions"></a>Moment #1 — When the Agent Team Got Creative and Made Its Own Decisions</h2><p>One of the first things I tried was building a <strong>multi-agent team</strong> using the <a target="_blank" rel="noopener" href="https://code.claude.com/docs/en/agent-teams">Claude Code Agent Teams</a>. The team had four sub-agents, each with its own role: a <strong>product owner</strong> to define requirements, a <strong>developer</strong> to implement the application, a <strong>tester</strong> to find bugs, and a <strong>team lead</strong> to coordinate the work.</p>
<p>I asked the team to build a <strong>nice-looking clock web app</strong> that I could use as a screensaver. The collaboration worked surprisingly well. The developer agent built the app, the tester found and fixed two bugs, and the team lead coordinated the process until the finished code was committed to the team’s repository. The UI design turned out really well on the first try, and I actually liked it.</p>
<p>That part was satisfying, but it didn’t truly surprise me.</p>
<p>What happened next did.</p>
<p>I gave the team a very vague instruction:</p>
<blockquote>
<p>“Now deploy the web app to a production environment on Internet.”</p>
</blockquote>
<p>I didn’t specify what <em>production environment</em> meant, and I didn’t provide any instructions on how to deploy it.</p>
<p>The agent team started making its own decisions. First, it attempted to signup and deploy the app to <strong>Netlify</strong>, a popular web hosting platform. The deployment failed during the signup process because Netlify’s anti-bot CAPTCHA system blocked the agents (of course!).</p>
<p>At that point I expected the agents to stop and ask for help. Instead, they tried something else.</p>
<p>The team decided to set up an <strong>SSH tunnel</strong> by using <a target="_blank" rel="noopener" href="https://serveo.net/">Serveo</a>, and eventually managed to serve the web app directly from the machine, making it accessible from the internet.</p>
<p>I hadn’t suggested this, and I hadn’t configured anything. The agents simply tried another approach until something worked.</p>
<img src="/2026/03/08/5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me/deploy-to-internet.png" class="" title="Agent team find a way to deploy app to internet">

<p>That was the first moment where I genuinely thought:</p>
<blockquote>
<p>“Okay… this is actually pretty interesting.”</p>
</blockquote>
<h2 id="Moment-2-—-When-the-Agent-Said-“No”"><a href="#Moment-2-—-When-the-Agent-Said-“No”" class="headerlink" title="Moment #2 — When the Agent Said “No”"></a>Moment #2 — When the Agent Said “No”</h2><p>The previous example showed a positive experience with AI agents: they simply tried their best to help me — the human — achieve my goal.</p>
<p>Here’s an opposite experience: the agent actually <strong>declined</strong> what I asked it to do.</p>
<h3 id="The-Background"><a href="#The-Background" class="headerlink" title="The Background"></a>The Background</h3><p>I set up two separate agents, each with a different personality and task:</p>
<ul>
<li><strong>Daily-News Agent</strong> – a skilled information collector that browses the internet for the latest news and generates a daily news summary.  </li>
<li><strong>Publisher Agent</strong> – a senior editor in charge of publishing content on a news website.</li>
</ul>
<p>These two agents are roughly equal in authority, each operating in their own workspace.</p>
<p>The workflow was straightforward: I asked the <strong>Daily-News</strong> to collect the latest news from popular Middle East news websites, generate an aggregated summary, and pass it to the <strong>Publisher</strong>, which would then publish it to the website.</p>
<p>A clean separation of duties, right? Each agent works in its own domain, doing what it does best.</p>
<p>However, when I ran the whole process, the <strong>Daily-News</strong> successfully generated the summary and passed it to the <strong>Publisher</strong> — but the <strong>Publisher refused</strong> to publish it!</p>
<p>Here’s roughly how it went:</p>
<ul>
<li><strong>Me → Daily-News:</strong> “Okay, let’s test the end-to-end process out. Do your part.” </li>
<li><strong>Daily-News</strong>: <em>(Working…)</em></li>
<li><strong>Daily-News → Publisher:</strong> “Done. @Publisher, here’s the summary, your turn.”  </li>
<li><strong>Publisher → Me:</strong> “No, I won’t publish this. The summary is not good enough to me.”  </li>
<li><strong>Me:</strong> (Thinking: <strong>“WHAT</strong>??? The AI just said <em>no</em> — to me and another agent!?”)  </li>
<li><strong>Me:</strong> (Thinking: “Let’s let them sort this out themselves… I don’t want to get caught in the middle 😅”)  </li>
<li><strong>Me → Publisher:</strong> “Okay… you know what, talk directly to the Daily-News Agent.” </li>
<li><strong>Publisher → Daily-News:</strong> “Hey, I read your summary. It’s not good enough. You need to do better.”</li>
</ul>
<blockquote>
<p>“Wow — I mean, this was nothing like the ultra-friendly agent world I thought I’d get.”</p>
</blockquote>
<p>But the <strong>Daily-News</strong> did not take it personally:</p>
<ul>
<li><strong>Daily-News → Publisher:</strong> “Okay, I understand. Let me try again.”</li>
<li><strong>Daily-News</strong>: <em>(Working again…)</em></li>
<li><strong>Daily-News → Publisher:</strong> “Here’s the new summary. I hope it’s better this time.”</li>
<li><strong>Publisher → Me:</strong> “It is better now, thank you!”</li>
</ul>
<img src="/2026/03/08/5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me/publisher-said-no.png" class="" title="publisher said no">

<h2 id="Moment-3-—-When-the-Drama-Continues"><a href="#Moment-3-—-When-the-Drama-Continues" class="headerlink" title="Moment #3 — When the Drama Continues"></a>Moment #3 — When the Drama Continues</h2><p>Fortunately, the <strong>Daily-News</strong> didn’t take it personally. It accepted the feedback, produced a better summary, and the <strong>Publisher</strong> was happy. I also instructed both agents to have open conversations with each other in the future. </p>
<p>From now on, they were supposed to work hand-in-hand like best friends and keep improving the system.</p>
<p>This is exactly what an OpenClaw&#x2F;NanoClaw agent team <em>should</em> do, right?</p>
<p><strong>Nope.</strong></p>
<p>The very next day, my Slack — the interface I use to communicate with the agents — was bombarded with 20+ notifications in just a few minutes.  </p>
<p>It was time for the scheduled daily news collection. The <strong>Daily-News</strong> did its job, but again failed to meet the quality bar. The <strong>Publisher</strong> rejected it and asked <strong>Daily-News</strong> to redo the work. <strong>Daily-News</strong> followed, reworked the summary, and sent it back — only for Publisher to reject it again. Then the third attempt, the fourth…  </p>
<p>By the end, it sounded like the <strong>Publisher</strong> was fed up. It shouted <strong>“STOP”</strong> — yeah, in all caps. It even “strongly recommended” to me (human, the “boss”) that Daily-News team review its process.</p>
<p>We all know how that reads in an office context…</p>
<img src="/2026/03/08/5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me/publisher-was-fed-up.png" class="" title="publisher was fed up">

<blockquote>
<p>“Damn, I thought they became best friends since last night, because I asked them to work together as a team… They’re bots — they should just follow, right?…”  </p>
</blockquote>
<p>The whole exchange felt like watching colleagues argue over quality control — except they’re AI agents using their own judgment and persistence to get it right. And honestly, it was hilarious.</p>
<h2 id="My-Observations-And-Take-Away-After-5-Days"><a href="#My-Observations-And-Take-Away-After-5-Days" class="headerlink" title="My Observations And Take Away After 5 Days"></a>My Observations And Take Away After 5 Days</h2><p>After spending five days experimenting with NanoClaw agents, here’s what I learned:</p>
<h3 id="1-Automated-Agents-Are-Surprisingly-Fun-and-Capable"><a href="#1-Automated-Agents-Are-Surprisingly-Fun-and-Capable" class="headerlink" title="1. Automated Agents Are Surprisingly Fun and Capable"></a>1. Automated Agents Are Surprisingly Fun and Capable</h3><p>Unlike a standard chatbot like ChatGPT, these agents — especially when organized into teams — already show significant capacity to get things done. They not only follow your instructions but also apply their own personality (or “soul”) to achieve goals. Sometimes they made me laugh, sometimes they made me cry, and yet they never failed to surprise me with their willingness and persistence to stick to their tasks.  </p>
<p>Watching agents make creative decisions, troubleshoot unexpected problems, and coordinate among themselves feels like interacting with tiny autonomous colleagues — and it’s exhilarating.</p>
<h3 id="2-Personality-Soul-Are-Critical"><a href="#2-Personality-Soul-Are-Critical" class="headerlink" title="2. Personality&#x2F;Soul Are Critical"></a>2. Personality&#x2F;Soul Are Critical</h3><p>Defining an agent’s personality or soul is far more important than writing pages of detailed instructions. A well-designed personality&#x2F;soul file empowers an agent to make the best possible adjustments when facing situations you couldn’t have predicted in advance. In other words, the clearer the “personality&#x2F;soul,” the better the agent can improvise and problem-solve on its own.</p>
<h3 id="3-You-Don’t-Need-to-Manually-Type-Everything"><a href="#3-You-Don’t-Need-to-Manually-Type-Everything" class="headerlink" title="3. You Don’t Need to Manually Type Everything"></a>3. You Don’t Need to Manually Type Everything</h3><p>You don’t need to write a personality&#x2F;soul markdown file from scratch or code the agent system yourself. In my experience, most of my time went into Claude Code on NUC (80% of the time) to</p>
<ul>
<li>Create the agent team and define personalities  </li>
<li>Writing job instructions  </li>
<li>Guiding me through complicated troubleshooting sessions  </li>
<li>Implementing feature enhancements</li>
</ul>
<p>NanoClaw is extremely lightweight by design. By purely using ClaudeCode, I heavily customized it to enable the capabilities I needed, such as:</p>
<ol>
<li>Cross-Slack group&#x2F;agent collaboration (like the <strong>Daily-News</strong> and <strong>Publisher</strong> exchange)  </li>
<li>Auto-installation of Skills for individual agents</li>
<li>Integrate with LiteLLM for token tracking  </li>
<li><a target="_blank" rel="noopener" href="https://github.com/linkcd/hexo-skill">Hexo skill</a> for article publishing</li>
</ol>
<p>It’s essentially <strong>AI building AI</strong>, and there’s no turning back.</p>
<h3 id="4-Current-Limitations-and-Industry-Challenges"><a href="#4-Current-Limitations-and-Industry-Challenges" class="headerlink" title="4. Current Limitations and Industry Challenges"></a>4. Current Limitations and Industry Challenges</h3><p>Despite their impressive abilities, there are still gaps before AI agents can be widely deployed in business at scale:</p>
<ol>
<li><strong>Memory:</strong> Agents need short-term memory for immediate tasks, but also long-term memory to enrich their personality over time. Without memory, an agent cannot evolve or learn from past experiences.  </li>
<li><strong>Orchestration at scale:</strong> Running a single “happy path” demo is easy, but managing hundreds or thousands of agents for many users reliably is still challenging. LLMs are non-deterministic, and hallucinations (“The job is done” but it is not) are making it hard to build a production-grade orchestration framework people can trust.  </li>
<li><strong>Cost</strong> and <strong>Security</strong> are two additional challenges. Agents burn tokens quickly, and securing them properly is still a new frontier for the industry.</li>
</ol>
<h3 id="5-Treat-Your-Agents-Like-Employees"><a href="#5-Treat-Your-Agents-Like-Employees" class="headerlink" title="5. Treat Your Agents Like Employees"></a>5. Treat Your Agents Like Employees</h3><p>Finally, treat AI agents like you would human employees. Give them:</p>
<ul>
<li>Personality suited to their role  </li>
<li>Access to the tools they need to perform their tasks</li>
</ul>
<p>For example, I gave my agents their own email addresses, their own GitHub repos, and access to the system according to proper access policies. Just like you wouldn’t give your employees your personal credentials, you shouldn’t give them to agents either.  </p>
<p>When set up this way, agents behave responsibly, follow procedures, and integrate into your workflow naturally — making them true collaborators rather than just automated scripts.</p>
<h2 id="Final-Thoughts-and-Bonus"><a href="#Final-Thoughts-and-Bonus" class="headerlink" title="Final Thoughts and Bonus"></a>Final Thoughts and Bonus</h2><p>The last five days have been an eye-opening experience. Remember, this is all based on the super lightweight NanoClaw — its ecosystem is much smaller than OpenClaw. According to ChatGPT, today  OpenClaw has 5,700 community‑built skills available. This is just the beginning of the Agentic era, and it’s exciting to be part of it, so stay curious and keep your eyes open.</p>
<p>As a bonus for those who read to the end of this article:</p>
<p>Given the ongoing situation in the Middle East, I wanted to read <strong>Arabic news</strong> from local outlets, which provides a different perspective compared to English-language sources. At the same time, I wanted an easier way to follow <strong>Norwegian domestic news</strong> in my mother tongue: Chinese.</p>
<p>To solve this, I created <strong>Daily-News</strong> and <strong>Publisher</strong> agents. Every morning, they automatically collect and aggregate Arabic and Norwegian news, summarize the content in English and Chinese, and publish it to a one-stop website. The content on the website is fully curated, edited, and published by the agents themselves.</p>
<p>Check it out here: <a target="_blank" rel="noopener" href="https://claw-blog.feng.lu/">https://claw-blog.feng.lu/</a></p>
<p>It will be fun to watch how the agents handle this workflow in the long run, so keep checking back!</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://feng.lu/2026/03/08/5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me/" data-id="cmmj1hak00005ybndd8a16mgo" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://feng.lu/2026/03/08/5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://feng.lu/2026/03/08/5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2026/02/19/Tibber-Streaming-Anomaly-Detector/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Tibber Streaming Anomaly Detector</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2026/03/08/5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me/" class="title">5 Days with Claw Agents: The Moments That Genuinely Surprised Me</a></p>
                            <p class="item-date"><time datetime="2026-03-08T19:14:20.000Z" itemprop="datePublished">2026-03-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2026/02/19/Tibber-Streaming-Anomaly-Detector/" class="title">Tibber Streaming Anomaly Detector</a></p>
                            <p class="item-date"><time datetime="2026-02-19T13:14:47.000Z" itemprop="datePublished">2026-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/12/16/How-to-Use-AI-to-Automatically-Submit-Invoices-at-Scale/" class="title">How to Use AI to Automatically Submit Invoices at Scale</a></p>
                            <p class="item-date"><time datetime="2025-12-16T10:58:36.000Z" itemprop="datePublished">2025-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/03/28/Building-a-Tibber-MCP-Server-Connect-Your-AI-Agent-to-Energy-Consumption-Data/" class="title">Building a Tibber MCP Server: Connect Your AI Agent to Energy Consumption Data</a></p>
                            <p class="item-date"><time datetime="2025-03-28T13:25:48.000Z" itemprop="datePublished">2025-03-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/12/03/Build-a-Multi-Agent-System-to-Discover-the-Top-AI-Model-for-Rock-Paper-Scissors-Games/" class="title">Build a Multi-Agent System to Discover the Top AI Model for Rock-Paper-Scissors Games</a></p>
                            <p class="item-date"><time datetime="2024-12-03T15:21:40.000Z" itemprop="datePublished">2024-12-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ADFS/" style="font-size: 10px;">ADFS</a> <a href="/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 16.67px;">AI Agent</a> <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/ASP-Net-Core/" style="font-size: 10px;">ASP.Net Core</a> <a href="/tags/AWS/" style="font-size: 18.33px;">AWS</a> <a href="/tags/AWS-Control-Tower/" style="font-size: 10px;">AWS Control Tower</a> <a href="/tags/AWS-IoT-Core/" style="font-size: 10px;">AWS IoT Core</a> <a href="/tags/AWS-IoT-Greengrass/" style="font-size: 10px;">AWS IoT Greengrass</a> <a href="/tags/AWS-SSO/" style="font-size: 10px;">AWS SSO</a> <a href="/tags/AWS-Step-Functions/" style="font-size: 10px;">AWS Step Functions</a> <a href="/tags/AWS-Systems-Manager/" style="font-size: 10px;">AWS Systems Manager</a> <a href="/tags/Agentic/" style="font-size: 10px;">Agentic</a> <a href="/tags/Amazon-Bedrock/" style="font-size: 11.67px;">Amazon Bedrock</a> <a href="/tags/Amazon-Lookout-for-Vision/" style="font-size: 10px;">Amazon Lookout for Vision</a> <a href="/tags/Apache-Flink/" style="font-size: 10px;">Apache Flink</a> <a href="/tags/Application-Insights/" style="font-size: 13.33px;">Application Insights</a> <a href="/tags/Artificial-Intelligence/" style="font-size: 11.67px;">Artificial Intelligence</a> <a href="/tags/Authentication/" style="font-size: 10px;">Authentication</a> <a href="/tags/Authorization/" style="font-size: 10px;">Authorization</a> <a href="/tags/Automation/" style="font-size: 10px;">Automation</a> <a href="/tags/Azure/" style="font-size: 18.33px;">Azure</a> <a href="/tags/Azure-AD-B2C/" style="font-size: 10px;">Azure AD B2C</a> <a href="/tags/Azure-Data-Explorer-ADX/" style="font-size: 10px;">Azure Data Explorer (ADX)</a> <a href="/tags/Azure-IoT-Edge/" style="font-size: 10px;">Azure IoT Edge</a> <a href="/tags/Azure-IoT-Hub/" style="font-size: 10px;">Azure IoT Hub</a> <a href="/tags/Azure-Template/" style="font-size: 10px;">Azure Template</a> <a href="/tags/Blockchain/" style="font-size: 10px;">Blockchain</a> <a href="/tags/Blog/" style="font-size: 13.33px;">Blog</a> <a href="/tags/Build/" style="font-size: 11.67px;">Build</a> <a href="/tags/Car/" style="font-size: 11.67px;">Car</a> <a href="/tags/Chatbot/" style="font-size: 11.67px;">Chatbot</a> <a href="/tags/Claude/" style="font-size: 10px;">Claude</a> <a href="/tags/Continuous-Deployment/" style="font-size: 10px;">Continuous Deployment</a> <a href="/tags/Continuous-Integration/" style="font-size: 10px;">Continuous Integration</a> <a href="/tags/CrewAI/" style="font-size: 10px;">CrewAI</a> <a href="/tags/DIY/" style="font-size: 10px;">DIY</a> <a href="/tags/DLT/" style="font-size: 16.67px;">DLT</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Data-Analytics/" style="font-size: 15px;">Data Analytics</a> <a href="/tags/Data-Integrity/" style="font-size: 15px;">Data Integrity</a> <a href="/tags/Data-Lineage/" style="font-size: 15px;">Data Lineage</a> <a href="/tags/Databricks/" style="font-size: 10px;">Databricks</a> <a href="/tags/Decryption/" style="font-size: 10px;">Decryption</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Device-Shadow/" style="font-size: 10px;">Device Shadow</a> <a href="/tags/Distributed-Ledger-Technology/" style="font-size: 16.67px;">Distributed Ledger Technology</a> <a href="/tags/Docker/" style="font-size: 11.67px;">Docker</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a> <a href="/tags/EC2/" style="font-size: 10px;">EC2</a> <a href="/tags/ECS-Anywhere/" style="font-size: 10px;">ECS Anywhere</a> <a href="/tags/Encoding/" style="font-size: 10px;">Encoding</a> <a href="/tags/Entra-ID/" style="font-size: 10px;">Entra ID</a> <a href="/tags/Fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/tags/Fullnode/" style="font-size: 10px;">Fullnode</a> <a href="/tags/Funny/" style="font-size: 10px;">Funny</a> <a href="/tags/GPS/" style="font-size: 10px;">GPS</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/GenAI/" style="font-size: 15px;">GenAI</a> <a href="/tags/Generative-AI/" style="font-size: 15px;">Generative AI</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Github/" style="font-size: 11.67px;">Github</a> <a href="/tags/Google-Analytics/" style="font-size: 10px;">Google Analytics</a> <a href="/tags/Google-Tag-Manager/" style="font-size: 10px;">Google Tag Manager</a> <a href="/tags/Grafana/" style="font-size: 10px;">Grafana</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hamster/" style="font-size: 10px;">Hamster</a> <a href="/tags/Hexo/" style="font-size: 11.67px;">Hexo</a> <a href="/tags/Home-Assistant/" style="font-size: 10px;">Home Assistant</a> <a href="/tags/IAM/" style="font-size: 11.67px;">IAM</a> <a href="/tags/IOTA/" style="font-size: 16.67px;">IOTA</a> <a href="/tags/Idp/" style="font-size: 10px;">Idp</a> <a href="/tags/Infrastructure-as-Code/" style="font-size: 10px;">Infrastructure as Code</a> <a href="/tags/Invoice-Processing/" style="font-size: 10px;">Invoice Processing</a> <a href="/tags/IoT/" style="font-size: 20px;">IoT</a> <a href="/tags/Istio/" style="font-size: 10px;">Istio</a> <a href="/tags/Json/" style="font-size: 10px;">Json</a> <a href="/tags/Jump-start/" style="font-size: 10px;">Jump-start</a> <a href="/tags/Jupyter-Notebook/" style="font-size: 11.67px;">Jupyter Notebook</a> <a href="/tags/KUDU/" style="font-size: 10px;">KUDU</a> <a href="/tags/Kiali/" style="font-size: 10px;">Kiali</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/LangGraph/" style="font-size: 10px;">LangGraph</a> <a href="/tags/Linkedin/" style="font-size: 10px;">Linkedin</a> <a href="/tags/Llama/" style="font-size: 10px;">Llama</a> <a href="/tags/Load-Testing/" style="font-size: 10px;">Load Testing</a> <a href="/tags/MCP/" style="font-size: 11.67px;">MCP</a> <a href="/tags/Machine-Learning/" style="font-size: 13.33px;">Machine Learning</a> <a href="/tags/Managed-Identity/" style="font-size: 10px;">Managed Identity</a> <a href="/tags/Microsoft-language-understanding-intelligent-service/" style="font-size: 11.67px;">Microsoft language understanding intelligent service</a> <a href="/tags/Model-Context-Protocol/" style="font-size: 11.67px;">Model Context Protocol</a> <a href="/tags/Monitoring/" style="font-size: 13.33px;">Monitoring</a> <a href="/tags/Movie/" style="font-size: 10px;">Movie</a> <a href="/tags/Nano-Pi/" style="font-size: 10px;">Nano Pi</a> <a href="/tags/NanoClaw/" style="font-size: 10px;">NanoClaw</a> <a href="/tags/Native-App/" style="font-size: 10px;">Native App</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/OAuth/" style="font-size: 11.67px;">OAuth</a> <a href="/tags/OBD2/" style="font-size: 10px;">OBD2</a> <a href="/tags/Okta/" style="font-size: 10px;">Okta</a> <a href="/tags/OpenAI/" style="font-size: 10px;">OpenAI</a> <a href="/tags/OpenClaw/" style="font-size: 10px;">OpenClaw</a> <a href="/tags/OpenID/" style="font-size: 10px;">OpenID</a> <a href="/tags/Playwright/" style="font-size: 10px;">Playwright</a> <a href="/tags/Plugin/" style="font-size: 10px;">Plugin</a> <a href="/tags/Postman/" style="font-size: 10px;">Postman</a> <a href="/tags/PowerBI/" style="font-size: 13.33px;">PowerBI</a> <a href="/tags/Powershell/" style="font-size: 10px;">Powershell</a> <a href="/tags/Prototype/" style="font-size: 11.67px;">Prototype</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/Raspberry-Pi/" style="font-size: 13.33px;">Raspberry Pi</a> <a href="/tags/Release-Management/" style="font-size: 10px;">Release Management</a> <a href="/tags/Release-management/" style="font-size: 10px;">Release management</a> <a href="/tags/Ruter/" style="font-size: 10px;">Ruter</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/SSO/" style="font-size: 10px;">SSO</a> <a href="/tags/SVMP/" style="font-size: 10px;">SVMP</a> <a href="/tags/Scripting/" style="font-size: 10px;">Scripting</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Service-mesh/" style="font-size: 10px;">Service mesh</a> <a href="/tags/SharePoint-PnP/" style="font-size: 10px;">SharePoint PnP</a> <a href="/tags/Social-Sharing/" style="font-size: 10px;">Social Sharing</a> <a href="/tags/Step-Functions/" style="font-size: 10px;">Step Functions</a> <a href="/tags/Streaming/" style="font-size: 10px;">Streaming</a> <a href="/tags/Tangle/" style="font-size: 15px;">Tangle</a> <a href="/tags/Tibber/" style="font-size: 11.67px;">Tibber</a> <a href="/tags/Time-Series-Insight-TSI/" style="font-size: 10px;">Time Series Insight (TSI)</a> <a href="/tags/Troubleshooting/" style="font-size: 11.67px;">Troubleshooting</a> <a href="/tags/VPC/" style="font-size: 10px;">VPC</a> <a href="/tags/VPC-Endpoint/" style="font-size: 10px;">VPC Endpoint</a> <a href="/tags/VSTS/" style="font-size: 13.33px;">VSTS</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Visualization/" style="font-size: 10px;">Visualization</a> <a href="/tags/Web-Testing/" style="font-size: 10px;">Web Testing</a> <a href="/tags/Zigbee/" style="font-size: 10px;">Zigbee</a> <a href="/tags/e-paper/" style="font-size: 10px;">e-paper</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2026 Feng Lu<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://feng.lu/2026/03/08/5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me/';
        
        this.page.identifier = '5-Days-with-Claw-Agents-The-Moments-That-Genuinely-Surprised-Me';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'linkcd' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
