<!DOCTYPE html>
<html lang=en>
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T85N4CJ');</script>
<!-- End Google Tag Manager -->

	
    <meta charset="utf-8">
    
    <title>Application Insights Export and PowerBI | feng.blog();</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="IntroductionApplication Insight is a great tool for monitoring your application. However, there is a limitation regarding historical data: Regardless the different plans, you can only have:   7 days r">
<meta property="og:type" content="article">
<meta property="og:title" content="Application Insights Export and PowerBI">
<meta property="og:url" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/index.html">
<meta property="og:site_name" content="feng.blog();">
<meta property="og:description" content="IntroductionApplication Insight is a great tool for monitoring your application. However, there is a limitation regarding historical data: Regardless the different plans, you can only have:   7 days r">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/export%20settings.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Folders%20in%20blob.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Blob%20file%20list.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Page%20view%20record%20in%20blob%20file.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Path%20in%20storage%20account.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/setup%20input.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Error%20in%20sampling%20input%20data.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Download%20sample%20data.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Setup%20SQL%20DB%20and%20Firewalls.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Needed%20fields%20in%20availability.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Needed%20fields%20in%20pageviews.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/setup%20output.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Sample%20content.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Test%20query%20with%20sample%20data.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Stream%20analytic%20monitoring.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Error%20log%20in%20stream%20analytic%20job.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Connect%20tables%20from%20PowerBI.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Add%20column%20in%20PowerBI.png">
<meta property="og:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/Sample%20of%20PowerBi%20dashboard.png">
<meta property="article:published_time" content="2016-10-15T12:36:25.000Z">
<meta property="article:modified_time" content="2025-03-28T09:05:16.459Z">
<meta property="article:author" content="Feng Lu">
<meta property="article:tag" content="Azure">
<meta property="article:tag" content="Application Insights">
<meta property="article:tag" content="Monitoring">
<meta property="article:tag" content="PowerBI">
<meta property="article:tag" content="DevOps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/export%20settings.png">
    

    
        <link rel="alternate" href="/atom.xml" title="feng.blog();" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T85N4CJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">feng.blog();</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/images/avatar.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/images/avatar.jpg" />
            <h2 id="name">Feng Lu</h2>
            <h3 id="title">Builder, Speaker, Architect and Technical Evangelist</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Oslo Area, Norway</span>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                39
                <span>posts</span>
            </div>
            <div class="article-info-block">
                128
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://www.linkedin.com/in/linkcd" target="_blank" title="linkedin" class=tooltip>
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://github.com/linkcd" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Application-Insights-Export-and-PowerBI" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Application Insights Export and PowerBI
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/10/15/Application-Insights-Export-and-PowerBI/">
            <time datetime="2016-10-15T12:36:25.000Z" itemprop="datePublished">2016-10-15</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Application-Insights/" rel="tag">Application Insights</a>, <a class="tag-link-link" href="/tags/Azure/" rel="tag">Azure</a>, <a class="tag-link-link" href="/tags/DevOps/" rel="tag">DevOps</a>, <a class="tag-link-link" href="/tags/Monitoring/" rel="tag">Monitoring</a>, <a class="tag-link-link" href="/tags/PowerBI/" rel="tag">PowerBI</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Application Insight is a great tool for monitoring your application. However, there is a limitation regarding historical data: Regardless <a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/pricing/details/application-insights/">the different plans</a>, you can only have: </p>
<ul>
<li>7 days raw data, includes access to all telemetry data points collected by application insights</li>
<li>90 days aggregated data, includes access to telemetry data points aggregated at hourly&#x2F;daily levels</li>
</ul>
<p>This article will demonstrate how to use the continuous data export to overcome this limitation, as well as use PowerBI for future web analytic.</p>
<span id="more"></span>
<h1 id="Export-the-data"><a href="#Export-the-data" class="headerlink" title="Export the data#"></a>Export the data#</h1><p>There is <a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/documentation/articles/app-insights-export-telemetry/">a nice document</a> for enabling the continues export from Application Insights.</p>
<h2 id="Create-a-storage-account"><a href="#Create-a-storage-account" class="headerlink" title="Create a  storage account##"></a>Create a  storage account##</h2><p>Currently, Application Insights can only export to a <strong>classic</strong> storage account. When you are creating it, I suggest to use “<strong>Standard-LRS</strong>“ with <strong>Cold</strong> tier. This is simply because we use storage account as a temporary storage place, before we move everything to a database.</p>
<h2 id="Configure-the-export-settings"><a href="#Configure-the-export-settings" class="headerlink" title="Configure the export settings"></a>Configure the export settings</h2><p>In this case, we are exporting two types:</p>
<ul>
<li>Availability </li>
<li>Page View.</li>
</ul>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/export%20settings.png" class="" title="Export settings"> 

<p>Once it is done and the telemetry data started exporting, you should be able to see folders in the blob container in storage account. One folder is mapping to one data type in above export setting.</p>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Folders%20in%20blob.png" class="" title="Folders in Blob container"> 

<p>Take a closer look at the folder content. Below screenshot shows the PageViews data between 12am to 1pm on 28th of Sept.</p>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Blob%20file%20list.png" class="" title="Blob files in the folder">

<p>Something keep in mind: </p>
<ul>
<li>The date and time are UTC and are when the telemetry was deposited in the store - not the time it was generated.</li>
<li>Each blob is a text file that contains multiple ‘\n’-separated rows. </li>
<li>It contains the telemetry processed over a time period of roughly half a minute. It means that each folder will have about 100 to 120 files.</li>
<li>Each row represents a telemetry data point such as a request or page view.</li>
<li>Each row is an JSON document. The detailed data structure can be found at <a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/documentation/articles/app-insights-export-data-model/">here</a>.</li>
</ul>
<p>With the nice <a target="_blank" rel="noopener" href="http://storageexplorer.com/">Azure Storage Account Explorer</a>, it is pretty easy to check the content of the blob file.</p>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Page%20view%20record%20in%20blob%20file.png" class=""> 
<p>Please note that Application Insights also implemented the same logic as <a target="_blank" rel="noopener" href="https://support.google.com/analytics/answer/2763052?hl=en">IP Anonymization</a> in Google Analytics. For all IP address that is collected by Application Insights, last octagon is anonymized to 0 (you can see the highlighted in above screenshot). </p>
<h1 id="Transfer-and-store-the-data"><a href="#Transfer-and-store-the-data" class="headerlink" title="Transfer and store the data#"></a>Transfer and store the data#</h1><p>They are many ways to transfer the data out from storage account. Here we are going to use <a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/services/stream-analytics/">Streaming Analytics</a>.</p>
<p>Once the streaming analytic instance was created, setup the inputs. We will need 2 inputs for both Availability and PageViews. This is because their data structures are different, and requires different handling.</p>
<h2 id="Setup-inputs"><a href="#Setup-inputs" class="headerlink" title="Setup inputs"></a>Setup inputs</h2><h3 id="Talk-about-the-Path-Pattern-first"><a href="#Talk-about-the-Path-Pattern-first" class="headerlink" title="Talk about the Path Pattern first"></a>Talk about the Path Pattern first</h3><p>According to <a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/documentation/articles/app-insights-export-power-bi/">the document</a>, the <strong>Path Pattern</strong> property of input should follow format (yourApplicationInsightName)_(yourkey)&#x2F;(yourTelemtryType)&#x2F;<em>{date}&#x2F;{time}</em>.</p>
<p>Firstly, the <em>(yourApplicationInsightName)_(yourkey)</em> part can be simply copied from the storage account page. </p>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Path%20in%20storage%20account.png" class="" title="Path in storage account">

<p>Secondly, please note that the <em>yourTelemtryType</em> (in this case, PageViews and Availability) is case sensitive!</p>
<p>Finally, make sure the date format is “YYYY-MM-DD”, not the default “YYYY&#x2F;MM&#x2F;DD”. </p>
<h3 id="Input-of-PageViews-and-Availability"><a href="#Input-of-PageViews-and-Availability" class="headerlink" title="Input of PageViews and Availability"></a>Input of PageViews and Availability</h3><img src="/2016/10/15/Application-Insights-Export-and-PowerBI/setup%20input.png" class="" title="setup input"> 

<h3 id="Test-the-sample-data"><a href="#Test-the-sample-data" class="headerlink" title="Test the sample data"></a>Test the sample data</h3><p>You should always verify the input settings by test the sample data. For example, if we forgot the set data format, you will get below error.</p>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Error%20in%20sampling%20input%20data.png" class="" title="Error in sampling input data"> 

<p>** Keep the downloaded sample data for later usage **</p>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Download%20sample%20data.png" class="" title="Download sample data">

<p>Error message:<br><em>No events found for ‘ai-pageviews’. Start time: Thursday, September 29, 2016, 1:00:00 AM End time: Friday, September 30, 2016, 1:00:00 AM Last time arrival: Thursday, January 1, 1970, 1:00:00 AM Diagnostics: While sampling data, no data was received from ‘1’ partitions.</em></p>
<h2 id="Setup-outputs"><a href="#Setup-outputs" class="headerlink" title="Setup outputs"></a>Setup outputs</h2><h3 id="Create-an-Azure-SQL-database"><a href="#Create-an-Azure-SQL-database" class="headerlink" title="Create an Azure SQL database"></a>Create an Azure SQL database</h3><p>Let’s create an Azure SQL database. In this case I have created one with the cheapest plan: 40 NOK&#x2F;Month, and up to 2GB storage.<br>Make sure you setup the firewall that allows</p>
<ul>
<li>Azure service access. It will be used by Streaming Analytic Job and Power BI.</li>
<li>Your client IP address. You will need that for creating tables.</li>
</ul>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Setup%20SQL%20DB%20and%20Firewalls.png" class="" title="Setup SQL DB and Firewalls"> 
<h3 id="Create-table-schema"><a href="#Create-table-schema" class="headerlink" title="Create table schema"></a>Create table schema</h3><p>According to the <a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/documentation/articles/app-insights-export-data-model/">telemetry data structure definition</a>, you can create a DB table that stores the telemetry data which you are interested.</p>
<h4 id="Availability"><a href="#Availability" class="headerlink" title="Availability"></a>Availability</h4><p>Now let’s create a table that stores <a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/documentation/articles/app-insights-export-data-model/#availability">availability</a>.<br>You can follow above document, or simply have a look at the data you have, and only pickup the fields that you need, as below (Needed fields are highlighted)</p>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Needed%20fields%20in%20availability.png" class="" title="Needed fields in availability"> 

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> [dbo].[ai<span class="operator">-</span>availability]</span><br><span class="line">(</span><br><span class="line">    [ID] <span class="type">varchar</span>(<span class="number">50</span>),</span><br><span class="line">    <span class="type">timestamp</span> datetime,</span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">50</span>),</span><br><span class="line">    location <span class="type">varchar</span>(<span class="number">50</span>),</span><br><span class="line">	message <span class="type">varchar</span>(<span class="number">300</span>),</span><br><span class="line">	duration <span class="type">float</span>,</span><br><span class="line">    <span class="keyword">CONSTRAINT</span> [PK_Source_availability] <span class="keyword">PRIMARY KEY</span> CLUSTERED   </span><br><span class="line">    (</span><br><span class="line">    [ID] <span class="keyword">ASC</span>  </span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="PageViews"><a href="#PageViews" class="headerlink" title="PageViews"></a>PageViews</h4><img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Needed%20fields%20in%20pageviews.png" class="" title="Needed fields in pageviews">
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> [dbo].[ai<span class="operator">-</span>pageviews]</span><br><span class="line">(</span><br><span class="line">    [ID] <span class="type">varchar</span>(<span class="number">50</span>),</span><br><span class="line">    <span class="type">timestamp</span> datetime,</span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">50</span>),</span><br><span class="line">    url <span class="type">varchar</span>(<span class="number">300</span>),</span><br><span class="line">    duration <span class="type">float</span>,</span><br><span class="line">	operation_Name <span class="type">varchar</span>(<span class="number">100</span>),</span><br><span class="line">    device_type <span class="type">varchar</span>(<span class="number">25</span>),</span><br><span class="line">    device_OS <span class="type">varchar</span>(<span class="number">25</span>),</span><br><span class="line">    device_name <span class="type">varchar</span>(<span class="number">25</span>),</span><br><span class="line">    device_model <span class="type">varchar</span>(<span class="number">25</span>),</span><br><span class="line">    browser <span class="type">varchar</span>(<span class="number">25</span>),</span><br><span class="line">    browser_version <span class="type">varchar</span>(<span class="number">25</span>),</span><br><span class="line">    client_country <span class="type">varchar</span>(<span class="number">25</span>),</span><br><span class="line">    client_province <span class="type">varchar</span>(<span class="number">25</span>),</span><br><span class="line">    client_city <span class="type">varchar</span>(<span class="number">25</span>),</span><br><span class="line">    <span class="keyword">CONSTRAINT</span> [PK_Source_pageViews] <span class="keyword">PRIMARY KEY</span> CLUSTERED   </span><br><span class="line">    (</span><br><span class="line">    [ID] <span class="keyword">ASC</span>  </span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="Setup-outputs-in-Streaming-Analytic"><a href="#Setup-outputs-in-Streaming-Analytic" class="headerlink" title="Setup outputs in Streaming Analytic"></a>Setup outputs in Streaming Analytic</h3><img src="/2016/10/15/Application-Insights-Export-and-PowerBI/setup%20output.png" class="" title="Setup output to SQL database">

<h2 id="Setup-transferring"><a href="#Setup-transferring" class="headerlink" title="Setup transferring"></a>Setup transferring</h2><p>Now we are ready to setup the transferring query.</p>
<p>At this moment, the new Azure portal does not support query test (always grayed out), so let’s head to Azure classic portal, and test our query.<br>The detailed input data structure can be found in the previously downloaded sample file.</p>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Sample%20content.png" class="" title="Sample content"> 

<h3 id="Setup-query"><a href="#Setup-query" class="headerlink" title="Setup query"></a>Setup query</h3><p>Below query will transfer telemetry data of both Availability and Pageviews.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    A.internal.data.id <span class="keyword">as</span> ID</span><br><span class="line">    ,GetRecordPropertyValue(GetArrayElement(A.[availability], <span class="number">0</span>), <span class="string">&#x27;testTimestamp&#x27;</span>) <span class="keyword">as</span> [<span class="type">TimeStamp</span>]</span><br><span class="line">    ,GetRecordPropertyValue(GetArrayElement(A.[availability], <span class="number">0</span>), <span class="string">&#x27;testName&#x27;</span>) <span class="keyword">as</span> name</span><br><span class="line">    ,GetRecordPropertyValue(GetArrayElement(A.[availability], <span class="number">0</span>), <span class="string">&#x27;runLocation&#x27;</span>) <span class="keyword">as</span> location</span><br><span class="line">    ,<span class="built_in">SUBSTRING</span>(GetRecordPropertyValue(GetArrayElement(A.[availability], <span class="number">0</span>), <span class="string">&#x27;message&#x27;</span>), <span class="number">1</span>, <span class="number">300</span>) <span class="keyword">as</span> message</span><br><span class="line">    ,GetRecordPropertyValue(GetRecordPropertyValue(GetArrayElement(A.[availability], <span class="number">0</span>), <span class="string">&#x27;durationMetric&#x27;</span>), <span class="string">&#x27;value&#x27;</span>) <span class="keyword">as</span> [Duration]</span><br><span class="line"><span class="keyword">INTO</span></span><br><span class="line">    [output<span class="operator">-</span>ai<span class="operator">-</span>availability]</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    [input<span class="operator">-</span>ai<span class="operator">-</span>availability] A</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    P.internal.data.id <span class="keyword">as</span> ID</span><br><span class="line">    , P.context.data.eventTime <span class="keyword">as</span> [<span class="type">TimeStamp</span>]</span><br><span class="line">    ,GetRecordPropertyValue(GetArrayElement(P.[<span class="keyword">view</span>], <span class="number">0</span>),<span class="string">&#x27;Name&#x27;</span>) <span class="keyword">as</span> Name</span><br><span class="line">    ,GetRecordPropertyValue(GetArrayElement(P.[<span class="keyword">view</span>], <span class="number">0</span>),<span class="string">&#x27;url&#x27;</span>) <span class="keyword">as</span> url</span><br><span class="line">    ,GetRecordPropertyValue(GetRecordPropertyValue(GetArrayElement(P.[<span class="keyword">view</span>], <span class="number">0</span>),<span class="string">&#x27;durationMetric&#x27;</span>), <span class="string">&#x27;value&#x27;</span>) <span class="keyword">as</span> [duration]</span><br><span class="line">    ,p.context.operation.name <span class="keyword">as</span> operation_name</span><br><span class="line">    ,P.context.device.type <span class="keyword">as</span> device_type</span><br><span class="line">    ,P.context.device.osVersion <span class="keyword">as</span> device_OS</span><br><span class="line">    ,P.context.device.deviceName <span class="keyword">as</span> device_name</span><br><span class="line">    ,P.context.device.deviceModel <span class="keyword">as</span> device_model</span><br><span class="line">    ,P.context.device.browser <span class="keyword">as</span> browser</span><br><span class="line">    ,P.context.device.browserVersion <span class="keyword">as</span> browser_version</span><br><span class="line">    ,P.context.location.country <span class="keyword">as</span> client_country</span><br><span class="line">    ,P.context.location.province <span class="keyword">as</span> client_province</span><br><span class="line">    ,P.context.location.city <span class="keyword">as</span> client_city</span><br><span class="line"><span class="keyword">INTO</span> </span><br><span class="line">    [output<span class="operator">-</span>ai<span class="operator">-</span>pageviews]</span><br><span class="line"><span class="keyword">FROM</span> [input<span class="operator">-</span>ai<span class="operator">-</span>pageviews] P</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Verify-the-query"><a href="#Verify-the-query" class="headerlink" title="Verify the query"></a>Verify the query</h3><p>Use the test function to ensure the query is OK.</p>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Test%20query%20with%20sample%20data.png" class="" title="Test query with sample data">

<h3 id="Test-run"><a href="#Test-run" class="headerlink" title="Test run"></a>Test run</h3><p>Now it’s time to have a test run: start your stream analytic job and pay attend to the input vs output numbers: they should be approximately 1:1.</p>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Stream%20analytic%20monitoring.png" class="" title="Stream analytic monitoring">
<p>If not, check the logs:</p>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Error%20log%20in%20stream%20analytic%20job.png" class="" title="Error log in stream analytic job">

<p>As you can see, the problem is the string we got from input is too long. A quick fix is to reduce the length during the transfering as below:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    P.internal.data.id <span class="keyword">as</span> ID</span><br><span class="line">    , P.context.data.eventTime <span class="keyword">as</span> [<span class="type">TimeStamp</span>]</span><br><span class="line">    ,<span class="built_in">SUBSTRING</span>(GetRecordPropertyValue(GetArrayElement(P.[<span class="keyword">view</span>], <span class="number">0</span>),<span class="string">&#x27;Name&#x27;</span>), <span class="number">1</span>, <span class="number">50</span>) <span class="keyword">as</span> Name</span><br><span class="line">    ,<span class="built_in">SUBSTRING</span>(GetRecordPropertyValue(GetArrayElement(P.[<span class="keyword">view</span>], <span class="number">0</span>),<span class="string">&#x27;url&#x27;</span>), <span class="number">1</span>, <span class="number">300</span>) <span class="keyword">as</span> url</span><br><span class="line">    ,GetRecordPropertyValue(GetRecordPropertyValue(GetArrayElement(P.[<span class="keyword">view</span>], <span class="number">0</span>),<span class="string">&#x27;durationMetric&#x27;</span>), <span class="string">&#x27;value&#x27;</span>) <span class="keyword">as</span> [duration]</span><br><span class="line">    ,<span class="built_in">SUBSTRING</span>(p.context.operation.name, <span class="number">1</span>, <span class="number">100</span>) <span class="keyword">as</span> operation_name</span><br><span class="line">    ,<span class="built_in">SUBSTRING</span>(P.context.device.type, <span class="number">1</span>, <span class="number">15</span>) <span class="keyword">as</span> device_type</span><br><span class="line">    ,<span class="built_in">SUBSTRING</span>(P.context.device.osVersion, <span class="number">1</span>, <span class="number">15</span>) <span class="keyword">as</span> device_OS</span><br><span class="line">    ,<span class="built_in">SUBSTRING</span>(P.context.device.deviceName, <span class="number">1</span>, <span class="number">15</span>) <span class="keyword">as</span> device_name</span><br><span class="line">    ,<span class="built_in">SUBSTRING</span>(P.context.device.deviceModel, <span class="number">1</span>, <span class="number">15</span>) <span class="keyword">as</span> device_model</span><br><span class="line">    ,<span class="built_in">SUBSTRING</span>(P.context.device.browser, <span class="number">1</span>, <span class="number">15</span>) <span class="keyword">as</span> browser</span><br><span class="line">    ,<span class="built_in">SUBSTRING</span>(P.context.device.browserVersion, <span class="number">1</span>, <span class="number">20</span>) <span class="keyword">as</span> browser_version</span><br><span class="line">    ,<span class="built_in">SUBSTRING</span>(P.context.location.country, <span class="number">1</span>, <span class="number">15</span>) <span class="keyword">as</span> client_country</span><br><span class="line">    ,<span class="built_in">SUBSTRING</span>(P.context.location.province, <span class="number">1</span>, <span class="number">15</span>) <span class="keyword">as</span> client_province</span><br><span class="line">    ,<span class="built_in">SUBSTRING</span>(P.context.location.city, <span class="number">1</span>, <span class="number">15</span>) <span class="keyword">as</span> client_city</span><br><span class="line"><span class="keyword">INTO</span> </span><br><span class="line">    [output<span class="operator">-</span>ai<span class="operator">-</span>pageviews]</span><br><span class="line"><span class="keyword">FROM</span> [input<span class="operator">-</span>ai<span class="operator">-</span>pageviews] P</span><br></pre></td></tr></table></figure>

<p>Now you are done with the stream analytic part, and all telemetry data will be continuously exported to your Azure SQL database. </p>
<h1 id="Visualize-your-data"><a href="#Visualize-your-data" class="headerlink" title="Visualize your data"></a>Visualize your data</h1><p>PowerBI is a good tool for data visualization and sharing.</p>
<p>Before we dive into PowerBI, we will have to do some preparation as below: </p>
<h2 id="Creating-a-time-series"><a href="#Creating-a-time-series" class="headerlink" title="Creating a time series"></a>Creating a time series</h2><p>In order to show the data in time series, we will have to create a temporary dataset, which contains hour-by-hour time series in last 7 days.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">FUNCTION</span> PreviousHourSeries;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> PreviousHourSeries()</span><br><span class="line"><span class="keyword">RETURNS</span> <span class="variable">@ret</span> <span class="keyword">TABLE</span> (HourlySeries datetime)</span><br><span class="line"><span class="keyword">AS</span> </span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> </span><br><span class="line">    <span class="variable">@EndTime</span> datetime <span class="operator">=</span> dateadd(<span class="keyword">HOUR</span>, datediff(<span class="keyword">HOUR</span>, <span class="number">0</span>, getdate()), <span class="number">0</span>),</span><br><span class="line">    <span class="variable">@StartTime</span> datetime <span class="operator">=</span> DATEADD(<span class="keyword">DAY</span>, <span class="number">-7</span>, dateadd(<span class="keyword">HOUR</span>, datediff(<span class="keyword">HOUR</span>, <span class="number">0</span>, getdate()), <span class="number">0</span>)) <span class="comment">--include previous 7 days    </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">;<span class="keyword">WITH</span> cSequence <span class="keyword">AS</span></span><br><span class="line">(</span><br><span class="line">    <span class="keyword">SELECT</span></span><br><span class="line">    <span class="variable">@StartTime</span> <span class="keyword">AS</span> StartRange, </span><br><span class="line">    DATEADD(<span class="keyword">HOUR</span>, <span class="number">1</span>, <span class="variable">@StartTime</span>) <span class="keyword">AS</span> EndRange</span><br><span class="line">    <span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line">    <span class="keyword">SELECT</span></span><br><span class="line">    EndRange, </span><br><span class="line">    DATEADD(<span class="keyword">HOUR</span>, <span class="number">1</span>, EndRange)</span><br><span class="line">    <span class="keyword">FROM</span> cSequence </span><br><span class="line">    <span class="keyword">WHERE</span> EndRange <span class="operator">&lt;=</span> <span class="variable">@EndTime</span></span><br><span class="line">    <span class="comment">--WHERE DATEADD(HOUR, 0, EndRange) &lt;= @EndTime</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">/* insert into tmp_IRange */</span></span><br><span class="line"><span class="keyword">INSERT INTO</span> <span class="variable">@ret</span> <span class="keyword">SELECT</span> StartRange <span class="keyword">FROM</span> cSequence  OPTION (MAXRECURSION <span class="number">0</span>);</span><br><span class="line"><span class="keyword">RETURN</span>;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line">GO</span><br></pre></td></tr></table></figure>

<h2 id="Start-working-on-PowerBI"><a href="#Start-working-on-PowerBI" class="headerlink" title="Start working on PowerBI"></a>Start working on PowerBI</h2><ol>
<li>You will connect PowerBI desktop to the Azure SQL database, includes pageviews and availability tables, plus the time series function.</li>
</ol>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Connect%20tables%20from%20PowerBI.png" class="" title="Connect tables from PowerBI">
<ol start="2">
<li>Format the timestamp column in a format that can join with time series table. <img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Add%20column%20in%20PowerBI.png" class="" title="Add column in PowerBI">
 You will have to remove the hours from the timestamp, such as<br> Availability:  TimeStampInHourFormat &#x3D; FORMAT(‘ai-availability’[timestamp], “yyyy-mm-dd HH:00”)<br> PageViews: TimeStampInHourFormat &#x3D; FORMAT(‘ai-pageviews’[timestamp], “yyyy-mm-dd HH:00”)<br> PreviousHourSeries:  HourlySeriesInFormat &#x3D; FORMAT([HourlySeries], “yyyy-mm-dd HH:00”)  </li>
<li>Manage the relationship between them</li>
<li>Start creating charts. Remember to set HourlySeriesInFormat to “show item without data”, and hide items that HourlySeriesInFormat is Blank (means it is out of the time series scope. It is too old)</li>
</ol>
<img src="/2016/10/15/Application-Insights-Export-and-PowerBI/Sample%20of%20PowerBi%20dashboard.png" class="" title="Sample of PowerBi dashboard">


        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/" data-id="cm8t2psx60009uandedzy9e1c" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/10/29/Web-testing-and-load-testing-against-an-ADFS-federated-application/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Web/Load testing against an ADFS federated application
                
            </div>
        </a>
    
    
        <a href="/2016/09/25/A-chatbot-prototype-DNV-GL-rules-and-standard-chatbot/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">A chatbot prototype - DNV GL rules and standard chatbot</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/03/28/Building-a-Tibber-MCP-Server-Connect-Your-AI-Agent-to-Energy-Consumption-Data/" class="title">Building a Tibber MCP Server: Connect Your AI Agent to Energy Consumption Data</a></p>
                            <p class="item-date"><time datetime="2025-03-28T13:25:48.000Z" itemprop="datePublished">2025-03-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/12/03/Build-a-Multi-Agent-System-to-Discover-the-Top-AI-Model-for-Rock-Paper-Scissors-Games/" class="title">Build a Multi-Agent System to Discover the Top AI Model for Rock-Paper-Scissors Games</a></p>
                            <p class="item-date"><time datetime="2024-12-03T15:21:40.000Z" itemprop="datePublished">2024-12-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/09/18/How-to-secretless-access-Azure-and-AWS-resources-with-Azure-managed-identity-and-AWS-IAM/" class="title">Implementing Secret-less Access to Azure and AWS with Azure Managed Identities and AWS IAM</a></p>
                            <p class="item-date"><time datetime="2024-09-18T12:49:21.000Z" itemprop="datePublished">2024-09-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/07/04/AWS-Blog-Build-your-multilingual-personal-calendar-assistant-with-Amazon-Bedrock-and-AWS-Step-Functions/" class="title">AWS Blog - Build your multilingual personal calendar assistant with Amazon Bedrock and AWS Step Functions</a></p>
                            <p class="item-date"><time datetime="2024-07-04T08:50:24.000Z" itemprop="datePublished">2024-07-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/05/23/Manage-IoT-device-state-anywhere-using-AWS-IoT-services/" class="title">AWS Blog - Manage IoT device state anywhere using AWS IoT Device Shadow service and AWS IoT Greengrass</a></p>
                            <p class="item-date"><time datetime="2023-05-23T08:34:20.000Z" itemprop="datePublished">2023-05-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ADFS/" style="font-size: 10px;">ADFS</a> <a href="/tags/AI/" style="font-size: 12.86px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 12.86px;">AI Agent</a> <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/ASP-Net-Core/" style="font-size: 10px;">ASP.Net Core</a> <a href="/tags/AWS/" style="font-size: 17.14px;">AWS</a> <a href="/tags/AWS-Control-Tower/" style="font-size: 10px;">AWS Control Tower</a> <a href="/tags/AWS-IoT-Core/" style="font-size: 10px;">AWS IoT Core</a> <a href="/tags/AWS-IoT-Greengrass/" style="font-size: 10px;">AWS IoT Greengrass</a> <a href="/tags/AWS-SSO/" style="font-size: 10px;">AWS SSO</a> <a href="/tags/AWS-Step-Functions/" style="font-size: 10px;">AWS Step Functions</a> <a href="/tags/AWS-Systems-Manager/" style="font-size: 10px;">AWS Systems Manager</a> <a href="/tags/Amazon-Bedrock/" style="font-size: 10px;">Amazon Bedrock</a> <a href="/tags/Amazon-Lookout-for-Vision/" style="font-size: 10px;">Amazon Lookout for Vision</a> <a href="/tags/Application-Insights/" style="font-size: 12.86px;">Application Insights</a> <a href="/tags/Artificial-Intelligence/" style="font-size: 11.43px;">Artificial Intelligence</a> <a href="/tags/Authentication/" style="font-size: 10px;">Authentication</a> <a href="/tags/Authorization/" style="font-size: 10px;">Authorization</a> <a href="/tags/Azure/" style="font-size: 18.57px;">Azure</a> <a href="/tags/Azure-AD-B2C/" style="font-size: 10px;">Azure AD B2C</a> <a href="/tags/Azure-Data-Explorer-ADX/" style="font-size: 10px;">Azure Data Explorer (ADX)</a> <a href="/tags/Azure-IoT-Edge/" style="font-size: 10px;">Azure IoT Edge</a> <a href="/tags/Azure-IoT-Hub/" style="font-size: 10px;">Azure IoT Hub</a> <a href="/tags/Azure-Template/" style="font-size: 10px;">Azure Template</a> <a href="/tags/Blockchain/" style="font-size: 10px;">Blockchain</a> <a href="/tags/Blog/" style="font-size: 12.86px;">Blog</a> <a href="/tags/Build/" style="font-size: 11.43px;">Build</a> <a href="/tags/Car/" style="font-size: 11.43px;">Car</a> <a href="/tags/Chatbot/" style="font-size: 11.43px;">Chatbot</a> <a href="/tags/Claude/" style="font-size: 10px;">Claude</a> <a href="/tags/Continuous-Deployment/" style="font-size: 10px;">Continuous Deployment</a> <a href="/tags/Continuous-Integration/" style="font-size: 10px;">Continuous Integration</a> <a href="/tags/CrewAI/" style="font-size: 10px;">CrewAI</a> <a href="/tags/DIY/" style="font-size: 10px;">DIY</a> <a href="/tags/DLT/" style="font-size: 15.71px;">DLT</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Data-Analytics/" style="font-size: 12.86px;">Data Analytics</a> <a href="/tags/Data-Integrity/" style="font-size: 14.29px;">Data Integrity</a> <a href="/tags/Data-Lineage/" style="font-size: 14.29px;">Data Lineage</a> <a href="/tags/Databricks/" style="font-size: 10px;">Databricks</a> <a href="/tags/Decryption/" style="font-size: 10px;">Decryption</a> <a href="/tags/DevOps/" style="font-size: 14.29px;">DevOps</a> <a href="/tags/Device-Shadow/" style="font-size: 10px;">Device Shadow</a> <a href="/tags/Distributed-Ledger-Technology/" style="font-size: 15.71px;">Distributed Ledger Technology</a> <a href="/tags/Docker/" style="font-size: 11.43px;">Docker</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a> <a href="/tags/EC2/" style="font-size: 10px;">EC2</a> <a href="/tags/ECS-Anywhere/" style="font-size: 10px;">ECS Anywhere</a> <a href="/tags/Encoding/" style="font-size: 10px;">Encoding</a> <a href="/tags/Entra-ID/" style="font-size: 10px;">Entra ID</a> <a href="/tags/Fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/tags/Fullnode/" style="font-size: 10px;">Fullnode</a> <a href="/tags/GPS/" style="font-size: 10px;">GPS</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/GenAI/" style="font-size: 12.86px;">GenAI</a> <a href="/tags/Generative-AI/" style="font-size: 12.86px;">Generative AI</a> <a href="/tags/Git/" style="font-size: 12.86px;">Git</a> <a href="/tags/Github/" style="font-size: 11.43px;">Github</a> <a href="/tags/Google-Analytics/" style="font-size: 10px;">Google Analytics</a> <a href="/tags/Google-Tag-Manager/" style="font-size: 10px;">Google Tag Manager</a> <a href="/tags/Grafana/" style="font-size: 10px;">Grafana</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hamster/" style="font-size: 10px;">Hamster</a> <a href="/tags/Hexo/" style="font-size: 11.43px;">Hexo</a> <a href="/tags/Home-Assistant/" style="font-size: 10px;">Home Assistant</a> <a href="/tags/IAM/" style="font-size: 11.43px;">IAM</a> <a href="/tags/IOTA/" style="font-size: 15.71px;">IOTA</a> <a href="/tags/Idp/" style="font-size: 10px;">Idp</a> <a href="/tags/Infrastructure-as-Code/" style="font-size: 10px;">Infrastructure as Code</a> <a href="/tags/IoT/" style="font-size: 20px;">IoT</a> <a href="/tags/Istio/" style="font-size: 10px;">Istio</a> <a href="/tags/Json/" style="font-size: 10px;">Json</a> <a href="/tags/Jump-start/" style="font-size: 10px;">Jump-start</a> <a href="/tags/Jupyter-Notebook/" style="font-size: 11.43px;">Jupyter Notebook</a> <a href="/tags/KUDU/" style="font-size: 10px;">KUDU</a> <a href="/tags/Kiali/" style="font-size: 10px;">Kiali</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/LangGraph/" style="font-size: 10px;">LangGraph</a> <a href="/tags/Linkedin/" style="font-size: 10px;">Linkedin</a> <a href="/tags/Llama/" style="font-size: 10px;">Llama</a> <a href="/tags/Load-Testing/" style="font-size: 10px;">Load Testing</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/Machine-Learning/" style="font-size: 11.43px;">Machine Learning</a> <a href="/tags/Managed-Identity/" style="font-size: 10px;">Managed Identity</a> <a href="/tags/Microsoft-language-understanding-intelligent-service/" style="font-size: 11.43px;">Microsoft language understanding intelligent service</a> <a href="/tags/Model-Context-Protocol/" style="font-size: 10px;">Model Context Protocol</a> <a href="/tags/Monitoring/" style="font-size: 12.86px;">Monitoring</a> <a href="/tags/Movie/" style="font-size: 10px;">Movie</a> <a href="/tags/Nano-Pi/" style="font-size: 10px;">Nano Pi</a> <a href="/tags/Native-App/" style="font-size: 10px;">Native App</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/OAuth/" style="font-size: 11.43px;">OAuth</a> <a href="/tags/OBD2/" style="font-size: 10px;">OBD2</a> <a href="/tags/Okta/" style="font-size: 10px;">Okta</a> <a href="/tags/OpenAI/" style="font-size: 10px;">OpenAI</a> <a href="/tags/OpenID/" style="font-size: 10px;">OpenID</a> <a href="/tags/Plugin/" style="font-size: 10px;">Plugin</a> <a href="/tags/Postman/" style="font-size: 10px;">Postman</a> <a href="/tags/PowerBI/" style="font-size: 12.86px;">PowerBI</a> <a href="/tags/Powershell/" style="font-size: 10px;">Powershell</a> <a href="/tags/Prototype/" style="font-size: 11.43px;">Prototype</a> <a href="/tags/Python/" style="font-size: 12.86px;">Python</a> <a href="/tags/Raspberry-Pi/" style="font-size: 12.86px;">Raspberry Pi</a> <a href="/tags/Release-Management/" style="font-size: 10px;">Release Management</a> <a href="/tags/Release-management/" style="font-size: 10px;">Release management</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/SSO/" style="font-size: 10px;">SSO</a> <a href="/tags/SVMP/" style="font-size: 10px;">SVMP</a> <a href="/tags/Scripting/" style="font-size: 10px;">Scripting</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Service-mesh/" style="font-size: 10px;">Service mesh</a> <a href="/tags/SharePoint-PnP/" style="font-size: 10px;">SharePoint PnP</a> <a href="/tags/Social-Sharing/" style="font-size: 10px;">Social Sharing</a> <a href="/tags/Step-Functions/" style="font-size: 10px;">Step Functions</a> <a href="/tags/Tangle/" style="font-size: 14.29px;">Tangle</a> <a href="/tags/Tibber/" style="font-size: 10px;">Tibber</a> <a href="/tags/Time-Series-Insight-TSI/" style="font-size: 10px;">Time Series Insight (TSI)</a> <a href="/tags/Troubleshooting/" style="font-size: 11.43px;">Troubleshooting</a> <a href="/tags/VPC/" style="font-size: 10px;">VPC</a> <a href="/tags/VPC-Endpoint/" style="font-size: 10px;">VPC Endpoint</a> <a href="/tags/VSTS/" style="font-size: 12.86px;">VSTS</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Visualization/" style="font-size: 10px;">Visualization</a> <a href="/tags/Web-Testing/" style="font-size: 10px;">Web Testing</a> <a href="/tags/Zigbee/" style="font-size: 10px;">Zigbee</a> <a href="/tags/e-paper/" style="font-size: 10px;">e-paper</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2025 Feng Lu<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://feng.lu/2016/10/15/Application-Insights-Export-and-PowerBI/';
        
        this.page.identifier = 'Application-Insights-Export-and-PowerBI';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'linkcd' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
